## Using Time series modeling to Study of economics for countries that they are under UN sanctions.

In [1]:
pwd

'C:\\Users\\reza\\Desktop'

In [3]:
import pandas as pd

In [10]:
path_file_01 = "Capstone/01_Adjusted_Net_Save_Damage/API_NY.A.N.S_D.csv"

df_01 = pd.read_csv(path_file_01, skiprows = 3, low_memory = False, header = 0)

df_01.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Adjusted net savings, including particulate em...",NY.ADJ.SVNG.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Adjusted net savings, including particulate em...",NY.ADJ.SVNG.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,-10.895083,-0.782642,8.529506,1.740702,3.191703,-0.631243,2.500633,NaN,NaN,NaN
2,Angola,AGO,"Adjusted net savings, including particulate em...",NY.ADJ.SVNG.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,-20.846080,-19.456456,-21.312432,-18.590457,-19.002733,-21.306598,-23.202449,NaN,NaN,NaN

In [11]:
df_01["Country Name"][0]

'Aruba'

In [12]:
df_01.set_index("Country Name", inplace = True)

df_01.sort_index(inplace = True)

df_01.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Adjusted net savings, including particulate em...",NY.ADJ.SVNG.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-10.895083,-0.782642,8.529506,1.740702,3.191703,-0.631243,2.500633,NaN,NaN,NaN
Albania,ALB,"Adjusted net savings, including particulate em...",NY.ADJ.SVNG.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.093445,3.628315,1.200049,-0.790826,-1.047527,0.104964,-1.210051,-2.587218,NaN,NaN

In [62]:
df_01.index[0]

'Afghanistan'

In [88]:
df_01.isnull().sum().sort_values(ascending = False)[:33]

Unnamed: 64    264
1974           264
1987           264
1986           264
1985           264
1984           264
1983           264
1982           264
1981           264
1980           264
1979           264
1978           264
1977           264
1976           264
1975           264
1973           264
1989           264
1972           264
1971           264
1970           264
1969           264
1968           264
1967           264
1966           264
1965           264
1964           264
1963           264
1962           264
1961           264
1960           264
2019           264
1988           264
1990           133
dtype: int64

In [89]:
df_01.columns

Index(['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961',
       '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
       '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988',
       '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [90]:
# drop 35 columns;

df_01.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961',
       '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
       '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988',
       '1989', '2019', 'Unnamed: 64'], inplace = True)
df_01.head(2)

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-8.936470,-9.183357,-10.895083,-0.782642,8.529506,1.740702,3.191703,-0.631243,2.500633,NaN
Albania,-3.401617,-35.734053,-40.210389,-3.770611,-8.972621,5.474245,6.373134,-4.841039,8.110649,5.822668,...,3.823662,6.250583,5.093445,3.628315,1.200049,-0.790826,-1.047527,0.104964,-1.210051,-2.587218

In [91]:
df_01.rename(columns = lambda x: x + '__Adj_net_save', inplace = True)

In [92]:
df_01.head()

,1990__Adj_net_save,1991__Adj_net_save,1992__Adj_net_save,1993__Adj_net_save,1994__Adj_net_save,1995__Adj_net_save,1996__Adj_net_save,1997__Adj_net_save,1998__Adj_net_save,1999__Adj_net_save,...,2009__Adj_net_save,2010__Adj_net_save,2011__Adj_net_save,2012__Adj_net_save,2013__Adj_net_save,2014__Adj_net_save,2015__Adj_net_save,2016__Adj_net_save,2017__Adj_net_save,2018__Adj_net_save
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-8.936470,-9.183357,-10.895083,-0.782642,8.529506,1.740702,3.191703,-0.631243,2.500633,NaN
Albania,-3.401617,-35.734053,-40.210389,-3.770611,-8.972621,5.474245,6.373134,-4.841039,8.110649,5.822668,...,3.823662,6.250583,5.093445,3.628315,1.200049,-0.790826,-1.047527,0.104964,-1.210051,-2.587218
Algeria,8.726765,19.572702,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.017582,28.632260,25.153506,24.613734,23.988720,22.859830,19.635056,22.691967,21.061405,NaN
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [176]:
path_file_01 = "Capstone/01_Adjusted_Net_Save_Damage/API_NY.A.N.S_D.csv"

df_01 = pd.read_csv(path_file_01, skiprows = 3, low_memory = False, header = 0)

df_01.set_index("Country Name", inplace = True)

df_01.sort_index(inplace = True)

df_01.isnull().sum().sort_values(ascending = False)[:33]

# drop 33 columns;

df_01.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
                      '1983', '1984', '1985', '1986', '1987', '1988', 'Unnamed: 64'], inplace = True)
                      
df_01.rename(columns = lambda x: x + '__Adj_net_save', inplace = True)

In [179]:
df_01.iloc[150].T.squeeze()

1989__Adj_net_save          NaN
1990__Adj_net_save     4.940932
1991__Adj_net_save     2.607826
1992__Adj_net_save     4.336080
1993__Adj_net_save     1.280632
1994__Adj_net_save     4.950764
1995__Adj_net_save     2.531387
1996__Adj_net_save     2.265910
1997__Adj_net_save     6.048044
1998__Adj_net_save     6.600876
1999__Adj_net_save     3.677332
2000__Adj_net_save     2.183856
2001__Adj_net_save     5.455352
2002__Adj_net_save     1.938198
2003__Adj_net_save     5.247378
2004__Adj_net_save     4.420744
2005__Adj_net_save     5.364268
2006__Adj_net_save    10.711588
2007__Adj_net_save     9.120714
2008__Adj_net_save    -0.256553
2009__Adj_net_save     3.647109
2010__Adj_net_save    -1.682995
2011__Adj_net_save    -0.726645
2012__Adj_net_save    -3.367717
2013__Adj_net_save    -0.386499
2014__Adj_net_save     2.169871
2015__Adj_net_save     0.477734
2016__Adj_net_save    -0.363276
2017__Adj_net_save    -0.219628
2018__Adj_net_save     2.894275
2019__Adj_net_save          NaN
Name: Mali, dtype: float64

In [180]:
def convert_func(df, number):
    
    df_T = df.iloc[number].T.squeeze()

    values_features = [df_T[i] for i in range(len(df_T))]

    df_new = pd.DataFrame(df_T)

    index_filter = df_new.filter(like = "num").index
    years = [index_filter[i][:4] for i in range(len(df_T))]
    name_features = index_filter[0][6:]

    df_out = pd.DataFrame(list(zip(years, values_features)), columns = ["years", name_features])

    df_out[:1] = df_out[:1].fillna(df_out.mean())
    df_out[-1:] = df_out[-1:].fillna(df_out.mean())

    df_out = df_out.interpolate(method ='linear', limit_direction ='forward')

    df_out = df_out.set_index("years")

    return df_out

In [175]:
convert_func(df_01, 68)

       Adj_net_save
years
1989       5.803276
1990      12.034222
1991      18.265169
1992      24.496116
1993      30.727063
1994      36.958009
1995      -1.386941
1996      -1.474805
1997      14.446528
1998     -11.170296
1999       3.177048
2000       0.073387
2001       0.391714
2002       0.710042
2003       1.028369
2004       1.346696
2005       1.665023
2006       1.983350
2007       2.301677
2008       2.620004
2009       2.938331
2010       3.256659
2011       3.574986
2012       3.893313
2013       4.211640
2014       4.529967
2015       4.848294
2016       5.166621
2017       5.484949
2018       5.803276

In [4]:
path_file_02 = "Capstone/02_Central_Gov_Debt/API_GC.C.G.D.csv"

df_02 = pd.read_csv(path_file_02, skiprows = 3, low_memory = False, header = 0)

df_02.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Central government debt, total (% of GDP)",GC.DOD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Central government debt, total (% of GDP)",GC.DOD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Central government debt, total (% of GDP)",GC.DOD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
df_02.set_index("Country Name", inplace = True)

df_02.sort_index(inplace = True)

df_02.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Central government debt, total (% of GDP)",GC.DOD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,ALB,"Central government debt, total (% of GDP)",GC.DOD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,69.63767,63.669154,70.580788,73.320247,79.864445,80.735575,NaN,NaN,NaN,NaN

In [98]:
df_02.isnull().sum().sort_values(ascending = False)[:]

Unnamed: 64       264
2019              264
1986              264
1985              264
1984              264
1983              264
1982              264
1981              264
1980              264
1979              264
1978              264
1977              264
1976              264
1975              264
1974              264
1973              264
1972              264
1969              264
1968              264
1967              264
1966              264
1965              264
1964              264
1963              264
1962              264
1961              264
1960              264
1987              264
1988              264
2018              264
                 ...
2004              227
2001              225
2005              224
2003              223
2000              221
2002              220
2016              218
2006              217
2007              216
2015              215
1996              212
1997              211
1995              211
1999              210
2014              210
1990              209
1998              207
2008              207
2013              206
2012              205
1991              205
2009              205
2010              204
1992              203
2011              202
1993              202
1994              201
Indicator Code      0
Indicator Name      0
Country Code        0
Length: 64, dtype: int64

In [ ]:
# drop ?::::::::??????????????????:::::::::::::??? columns;

df_02.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961',
       '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
       '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988',
       '1989', '2019', 'Unnamed: 64'], inplace = True)
df_02.head(2)

df_02.rename(columns = lambda x: x + '__??????', inplace = True)

In [5]:
path_file_03 = "Capstone/03_Charges_Intel_Prop_Rec/API_BX.C.I.P.csv"

df_03 = pd.read_csv(path_file_03, skiprows = 3, low_memory = False, header = 0)

df_03.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Charges for the use of intellectual property, ...",BX.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Charges for the use of intellectual property, ...",BX.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,433679.25,NaN,NaN,4.636624e+05,12809.26,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Charges for the use of intellectual property, ...",BX.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,16332320.86,18843635.45,2.194407e+07,17490960.00,10997630.0,11569560.0,8226880.0,NaN,NaN

In [46]:
df_03.set_index("Country Name", inplace = True)

df_03.sort_index(inplace = True)

df_03.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Charges for the use of intellectual property, ...",BX.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.336792e+05,NaN,NaN,463662.430554,1.280926e+04,NaN,NaN,NaN,NaN,NaN
Albania,ALB,"Charges for the use of intellectual property, ...",BX.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.333941e+07,1.650606e+06,1.185804e+06,740461.814542,1.945283e+06,2.703932e+06,1.099147e+07,1.494945e+07,NaN,NaN

In [218]:
df_03.isnull().sum().sort_values(ascending = False)[:31]

Unnamed: 64    264
1961           264
2019           264
1960           264
1963           253
1964           253
1965           253
1966           253
1962           253
1967           246
1968           241
1969           241
1970           236
1972           235
1973           235
1971           235
1974           223
1975           214
1978           205
1976           203
1979           201
1980           201
1977           200
1982           195
1983           195
1984           195
1981           194
1985           193
1987           190
1986           189
1989           187
dtype: int64

In [219]:
# drop 33 columns;
df_03.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970','1971', '1972', 
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979','1980', '1981', '1982', 
                      '1983', '1984', '1985', '1986', '1987', '2019', 'Unnamed: 64'], inplace = True)

df_03.rename(columns = lambda x: x + '__charg_intl_pro', inplace = True)

df_03.head(2)

,1988__charg_intl_pro,1989__charg_intl_pro,1990__charg_intl_pro,1991__charg_intl_pro,1992__charg_intl_pro,1993__charg_intl_pro,1994__charg_intl_pro,1995__charg_intl_pro,1996__charg_intl_pro,1997__charg_intl_pro,...,2009__charg_intl_pro,2010__charg_intl_pro,2011__charg_intl_pro,2012__charg_intl_pro,2013__charg_intl_pro,2014__charg_intl_pro,2015__charg_intl_pro,2016__charg_intl_pro,2017__charg_intl_pro,2018__charg_intl_pro
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.442811e+05,626710.870000,4.336792e+05,NaN,NaN,463662.430554,1.280926e+04,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.709853e+07,739036.184704,1.333941e+07,1.650606e+06,1.185804e+06,740461.814542,1.945283e+06,2.703932e+06,1.099147e+07,1.494945e+07

In [164]:
path_file_03 = "Capstone/03_Charges_Intel_Prop_Rec/API_BX.C.I.P.csv"

df_03 = pd.read_csv(path_file_03, skiprows = 3, low_memory = False, header = 0)

df_03.set_index("Country Name", inplace = True)

df_03.sort_index(inplace = True)

df_03.isnull().sum().sort_values(ascending = False)[:]

# drop 31 columns;

df_03.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970','1971', '1972', 
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979','1980', '1981', '1982', 
                      '1983', '1984', '1985', '1986', 'Unnamed: 64'], inplace = True)

df_03.rename(columns = lambda x: x + '__charg_intl_pro', inplace = True)

df_03.head(2)

,1987__charg_intl_pro,1988__charg_intl_pro,1989__charg_intl_pro,1990__charg_intl_pro,1991__charg_intl_pro,1992__charg_intl_pro,1993__charg_intl_pro,1994__charg_intl_pro,1995__charg_intl_pro,1996__charg_intl_pro,...,2010__charg_intl_pro,2011__charg_intl_pro,2012__charg_intl_pro,2013__charg_intl_pro,2014__charg_intl_pro,2015__charg_intl_pro,2016__charg_intl_pro,2017__charg_intl_pro,2018__charg_intl_pro,2019__charg_intl_pro
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,626710.870000,4.336792e+05,NaN,NaN,463662.430554,1.280926e+04,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,739036.184704,1.333941e+07,1.650606e+06,1.185804e+06,740461.814542,1.945283e+06,2.703932e+06,1.099147e+07,1.494945e+07,NaN

In [6]:
path_file_04 = "Capstone/04_Expense/API_GC.Expe.csv"

df_04 = pd.read_csv(path_file_04, skiprows = 3, low_memory = False, header = 0)

df_04.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Expense (% of GDP),GC.XPN.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Expense (% of GDP),GC.XPN.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,59.484776,42.329251,42.093684,44.589299,37.022570,40.871972,36.652642,NaN,NaN,NaN
2,Angola,AGO,Expense (% of GDP),GC.XPN.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,26.671322,23.449830,28.209238,27.967359,20.818832,17.511664,16.671137,NaN,NaN,NaN

In [47]:
df_04.set_index("Country Name", inplace = True)

df_04.sort_index(inplace = True)

df_04.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,Expense (% of GDP),GC.XPN.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,59.484776,42.329251,42.093684,44.589299,37.022570,40.871972,36.652642,NaN,NaN,NaN
Albania,ALB,Expense (% of GDP),GC.XPN.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.011106,23.007591,24.160779,24.382672,24.446184,23.956727,23.857805,23.349881,NaN,NaN

In [100]:
df_04.isnull().sum().sort_values(ascending = False)[:33]

Unnamed: 64    264
1966           264
1971           264
1970           264
1969           264
1968           264
1967           264
2019           264
1965           264
1964           264
1963           264
1962           264
1961           264
1960           264
1972           225
1973           219
1974           215
1975           213
1977           213
1979           212
1976           211
1978           211
1982           210
1983           210
1984           210
1985           210
1981           209
1980           207
1986           205
1987           205
1989           202
1988           202
1990           181
dtype: int64

In [217]:
# drop 35 columns;
df_04.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', 
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979','1980', '1981', '1982', 
                      '1983', '1984', '1985', '1986', '1987', '1988','1989', '2019', 'Unnamed: 64'], 
                      inplace = True)

df_04.rename(columns = lambda x: x + '__Expense', inplace = True)

df_04.tail(2)

,1990__Expense,1991__Expense,1992__Expense,1993__Expense,1994__Expense,1995__Expense,1996__Expense,1997__Expense,1998__Expense,1999__Expense,...,2009__Expense,2010__Expense,2011__Expense,2012__Expense,2013__Expense,2014__Expense,2015__Expense,2016__Expense,2017__Expense,2018__Expense
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.609809,16.034202,...,14.500210,14.668858,14.495317,16.532041,17.853365,20.256312,23.233775,22.408683,20.922095,19.803648
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.465529,16.120873,19.076992,20.211826,NaN,NaN,21.809416,25.236347,27.452055,24.650126

In [ ]:
path_file_04 = "Capstone/04_Expense/API_GC.Expe.csv"

df_04 = pd.read_csv(path_file_04, skiprows = 3, low_memory = False, header = 0)

df_04.set_index("Country Name", inplace = True)

df_04.sort_index(inplace = True)

df_04.isnull().sum().sort_values(ascending = False)[:]

# drop 33 columns;

df_04.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', 
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979','1980', '1981', '1982', 
                      '1983', '1984', '1985', '1986', '1987', '1988', 'Unnamed: 64'], 
                      inplace = True)

df_04.rename(columns = lambda x: x + '__Expense', inplace = True)

df_04.tail(2)

In [7]:
path_file_05 = "Capstone/05_External_Debt_Stock/API_DT.E.D.S.csv"

df_05 = pd.read_csv(path_file_05, skiprows = 3, low_memory = False, header = 0)

df_05.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,External debt stocks (% of GNI),DT.DOD.DECT.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,External debt stocks (% of GNI),DT.DOD.DECT.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.775003,13.623104,12.538182,12.757116,13.127647,13.344676,13.389900,13.371018,NaN,NaN
2,Angola,AGO,External debt stocks (% of GNI),DT.DOD.DECT.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,33.268760,37.625332,43.329850,41.600575,51.023933,59.633602,44.445771,53.998263,NaN,NaN

In [48]:
df_05.set_index("Country Name", inplace = True)

df_05.sort_index(inplace = True)

df_05.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,External debt stocks (% of GNI),DT.DOD.DECT.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.775003,13.623104,12.538182,12.757116,13.127647,13.344676,13.389900,13.371018,NaN,NaN
Albania,ALB,External debt stocks (% of GNI),DT.DOD.DECT.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.322890,60.427898,69.772863,64.724633,75.133634,72.517202,77.061501,67.244298,NaN,NaN

In [215]:
df_05.isnull().sum().sort_values(ascending = False)[:22]

Unnamed: 64    264
1965           264
2019           264
1969           264
1968           264
1967           264
1966           264
1964           264
1963           264
1962           264
1961           264
1960           264
1970           190
1975           189
1971           189
1972           189
1976           188
1973           188
1974           188
1977           187
1978           186
1979           186
dtype: int64

In [216]:
# drop 22 columns;

df_05.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', '1976',  '2019', 'Unnamed: 64'], inplace = True)

df_05.rename(columns = lambda x: x + '__Ext_debt_stc', inplace = True)

df_05.head(2)

,1977__Ext_debt_stc,1978__Ext_debt_stc,1979__Ext_debt_stc,1980__Ext_debt_stc,1981__Ext_debt_stc,1982__Ext_debt_stc,1983__Ext_debt_stc,1984__Ext_debt_stc,1985__Ext_debt_stc,1986__Ext_debt_stc,...,2009__Ext_debt_stc,2010__Ext_debt_stc,2011__Ext_debt_stc,2012__Ext_debt_stc,2013__Ext_debt_stc,2014__Ext_debt_stc,2015__Ext_debt_stc,2016__Ext_debt_stc,2017__Ext_debt_stc,2018__Ext_debt_stc
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19.995894,15.333331,14.775003,13.623104,12.538182,12.757116,13.127647,13.344676,13.389900,13.371018
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.895824,46.081956,50.322890,60.427898,69.772863,64.724633,75.133634,72.517202,77.061501,67.244298

In [ ]:
path_file_05 = "Capstone/05_External_Debt_Stock/API_DT.E.D.S.csv"

df_05 = pd.read_csv(path_file_05, skiprows = 3, low_memory = False, header = 0)

df_05.set_index("Country Name", inplace = True)

df_05.sort_index(inplace = True)

df_05.isnull().sum().sort_values(ascending = False)[:]

# drop 20 columns;

df_05.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', 'Unnamed: 64'], inplace = True)

df_05.rename(columns = lambda x: x + '__Ext_debt_stc', inplace = True)

df_05.head(2)

In [8]:
path_file_06 = "Capstone/06_Foreign_Direct_Invest/API_BX.Direct.Invest.csv"

df_06 = pd.read_csv(path_file_06, skiprows = 3, low_memory = False, header = 0)

df_06.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.881564e+08,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.349794e+08,NaN,NaN
1,Afghanistan,AFG,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.217342e+07,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,NaN,NaN
2,Angola,AGO,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.023771e+09,-1.464628e+09,-7.120017e+09,3.657515e+09,1.002822e+10,-1.795176e+08,-7.397295e+09,-6.456076e+09,NaN,NaN

In [49]:
df_06.set_index("Country Name", inplace = True)

df_06.sort_index(inplace = True)

df_06.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.217342e+07,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,NaN,NaN
Albania,ALB,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.048707e+09,9.179946e+08,1.254151e+09,1.149928e+09,9.895783e+08,1.044390e+09,1.022758e+09,1.204383e+09,1.208739e+09,NaN

In [209]:
df_06.isnull().sum().sort_values(ascending = False)[:12]

Unnamed: 64    264
1960           264
1961           264
1962           264
1963           264
1964           264
1965           264
1966           264
1967           264
1968           264
1969           264
2019           174
dtype: int64

In [210]:
# drop 14 columns;

df_06.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961','1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', 'Unnamed: 64'], inplace = True)

df_06.rename(columns = lambda x: x + '__FORG_dir_invs', inplace = True)

df_06.tail(3)

,1970__FORG_dir_invs,1971__FORG_dir_invs,1972__FORG_dir_invs,1973__FORG_dir_invs,1974__FORG_dir_invs,1975__FORG_dir_invs,1976__FORG_dir_invs,1977__FORG_dir_invs,1978__FORG_dir_invs,1979__FORG_dir_invs,...,2010__FORG_dir_invs,2011__FORG_dir_invs,2012__FORG_dir_invs,2013__FORG_dir_invs,2014__FORG_dir_invs,2015__FORG_dir_invs,2016__FORG_dir_invs,2017__FORG_dir_invs,2018__FORG_dir_invs,2019__FORG_dir_invs
Country Name,,,,,,,,,,,,,,,,,,,,,
"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.886418e+08,-5.178429e+08,-1.423919e+07,-1.335709e+08,-2.331047e+08,-1.544481e+07,-5.610000e+08,-2.698500e+08,-2.820983e+08,NaN
Zambia,9520000.0,8420000.0,29000000.0,32000000.0,38000000.0,38000000.0,31000000.0,4.296000e+07,3.860000e+07,3.520000e+07,...,1.729300e+09,1.108500e+09,1.731500e+09,2.099800e+09,1.507800e+09,1.582667e+09,6.628139e+08,1.107520e+09,4.084385e+08,4.814047e+08
Zimbabwe,18670000.0,21840000.0,23490000.0,30490000.0,33350000.0,28870000.0,29090000.0,-3.815194e+06,2.519175e+06,1.469514e+05,...,1.225867e+08,3.443000e+08,3.498500e+08,3.730500e+08,4.728000e+08,3.992000e+08,3.430138e+08,2.471877e+08,7.446372e+08,NaN

In [ ]:
path_file_06 = "Capstone/06_Foreign_Direct_Invest/API_BX.Direct.Invest.csv"

df_06 = pd.read_csv(path_file_06, skiprows = 3, low_memory = False, header = 0)

df_06.set_index("Country Name", inplace = True)

df_05.sort_index(inplace = True)

df_06.isnull().sum().sort_values(ascending = False)[:]

# drop 13 columns;

df_06.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961','1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', 'Unnamed: 64'], inplace = True)

df_06.rename(columns = lambda x: x + '__FORG_dir_invs', inplace = True)

df_06.tail(3)

In [9]:
path_file_07 = "Capstone/07_GDP_Growth_Annual/API_NY.Gro.Ann.csv"

df_07 = pd.read_csv(path_file_07, skiprows = 3, low_memory = False, header = 0)

df_07.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511,NaN,NaN,NaN
1,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660,NaN,NaN
2,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207,-2.133493,NaN,NaN

In [50]:
df_07.set_index("Country Name", inplace = True)

df_07.sort_index(inplace = True)

df_07.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660,NaN,NaN
Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.545323,1.417524,1.001989,1.774487,2.218751,3.314805,3.821081,4.145238,NaN,NaN

In [206]:
df_07.isnull().sum().sort_values(ascending = False)[:5]

Unnamed: 64    264
2019           264
1960           264
1961           140
1962           138
dtype: int64

In [207]:
# drop 6 columns;

df_07.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '2019', 
                      'Unnamed: 64'], inplace = True)

df_07.rename(columns = lambda x: x + '__GDP_GR', inplace = True)

df_07.head(2)

,1961__GDP_GR,1962__GDP_GR,1963__GDP_GR,1964__GDP_GR,1965__GDP_GR,1966__GDP_GR,1967__GDP_GR,1968__GDP_GR,1969__GDP_GR,1970__GDP_GR,...,2009__GDP_GR,2010__GDP_GR,2011__GDP_GR,2012__GDP_GR,2013__GDP_GR,2014__GDP_GR,2015__GDP_GR,2016__GDP_GR,2017__GDP_GR,2018__GDP_GR
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.390528,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292,1.030660
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.350067,3.706891,2.545323,1.417524,1.001989,1.774487,2.218751,3.314805,3.821081,4.145238

In [10]:
path_file_08 = "Capstone/08_GDP_Per_Capita_Growth/API_NY.PCPA.GR.csv"

df_08 = pd.read_csv(path_file_08, skiprows = 3, low_memory = False, header = 0)

df_08.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.063882,-1.864168,3.593198,0.250567,-0.991548,-0.716487,0.855431,NaN,NaN,NaN
1,Afghanistan,AFG,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.681081,8.974880,1.974169,-0.665271,-1.622887,-0.541697,0.082079,-1.350178,NaN,NaN
2,Angola,AGO,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.220847,4.706459,1.292086,1.219833,-2.468715,-5.816237,-3.409903,-5.287780,NaN,NaN

In [51]:
df_08.set_index("Country Name", inplace = True)

df_08.sort_index(inplace = True)

df_08.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.681081,8.974880,1.974169,-0.665271,-1.622887,-0.541697,0.082079,-1.350178,NaN,NaN
Albania,ALB,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.821559,1.585155,1.187205,1.985426,2.516852,3.480117,3.916612,4.402515,NaN,NaN

In [204]:
df_08.isnull().sum().sort_values(ascending = False)[:5]

Unnamed: 64    264
2019           264
1960           264
1961           140
1962           138
dtype: int64

In [205]:
# drop 6 columns;

df_08.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '2019', 
                      'Unnamed: 64'], inplace = True)

df_08.rename(columns = lambda x: x + '__GDP_PCPA_GR', inplace = True)

df_08.tail(2)

,1961__GDP_PCPA_GR,1962__GDP_PCPA_GR,1963__GDP_PCPA_GR,1964__GDP_PCPA_GR,1965__GDP_PCPA_GR,1966__GDP_PCPA_GR,1967__GDP_PCPA_GR,1968__GDP_PCPA_GR,1969__GDP_PCPA_GR,1970__GDP_PCPA_GR,...,2009__GDP_PCPA_GR,2010__GDP_PCPA_GR,2011__GDP_PCPA_GR,2012__GDP_PCPA_GR,2013__GDP_PCPA_GR,2014__GDP_PCPA_GR,2015__GDP_PCPA_GR,2016__GDP_PCPA_GR,2017__GDP_PCPA_GR,2018__GDP_PCPA_GR
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,-1.635355,-5.371302,0.215686,8.873139,13.143554,-8.429677,4.625791,-1.877811,-3.559056,1.453715,...,6.190402,7.129784,2.423934,4.310372,1.811958,1.478424,-0.188632,0.687321,0.395740,0.815169
Zimbabwe,2.821694,-1.934799,2.696914,-4.403539,1.430521,-1.818425,4.819425,-1.374165,8.701456,18.441275,...,10.701299,18.065967,12.452857,14.701173,0.192501,0.596198,0.100456,-0.793566,3.186399,4.672029

In [11]:
path_file_09 = "Capstone/09_GNI_Per_Capita_Atlas_Method/API_NY.GNI.PCPA.AM.csv"

df_09 = pd.read_csv(path_file_09, skiprows = 3, low_memory = False, header = 0)

df_09.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,22450.0,23520.0,23970.0,24500.0,23780.0,23550.0,23630.0,NaN,NaN,NaN
1,Afghanistan,AFG,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,530.0,630.0,660.0,630.0,600.0,570.0,550.0,550.0,NaN,NaN
2,Angola,AGO,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3420.0,4170.0,4780.0,5010.0,4520.0,3770.0,3560.0,3370.0,NaN,NaN

In [52]:
df_09.set_index("Country Name", inplace = True)

df_09.sort_index(inplace = True)

df_09.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,530.0,630.0,660.0,630.0,600.0,570.0,550.0,550.0,NaN,NaN
Albania,ALB,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4410.0,4360.0,4540.0,4540.0,4390.0,4320.0,4290.0,4860.0,NaN,NaN

In [202]:
df_09.isnull().sum().sort_values(ascending = False)[:5]

Unnamed: 64    264
1960           264
1961           264
2019           264
1962           174
dtype: int64

In [203]:
# drop 7 columns;

df_09.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '2019', 
                      'Unnamed: 64'], inplace = True)

df_09.rename(columns = lambda x: x + '__GNI_PCPA_Am', inplace = True)

df_09.head(2)

,1962__GNI_PCPA_Am,1963__GNI_PCPA_Am,1964__GNI_PCPA_Am,1965__GNI_PCPA_Am,1966__GNI_PCPA_Am,1967__GNI_PCPA_Am,1968__GNI_PCPA_Am,1969__GNI_PCPA_Am,1970__GNI_PCPA_Am,1971__GNI_PCPA_Am,...,2009__GNI_PCPA_Am,2010__GNI_PCPA_Am,2011__GNI_PCPA_Am,2012__GNI_PCPA_Am,2013__GNI_PCPA_Am,2014__GNI_PCPA_Am,2015__GNI_PCPA_Am,2016__GNI_PCPA_Am,2017__GNI_PCPA_Am,2018__GNI_PCPA_Am
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,450.0,510.0,530.0,630.0,660.0,630.0,600.0,570.0,550.0,550.0
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4280.0,4360.0,4410.0,4360.0,4540.0,4540.0,4390.0,4320.0,4290.0,4860.0

In [12]:
path_file_10 = "Capstone/10_GNI_Atlas_Method/API_NY.GNI.AM.csv"

df_10 = pd.read_csv(path_file_10, skiprows = 3, low_memory = False, header = 0)

df_10.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.290680e+09,2.412460e+09,2.473122e+09,2.542891e+09,2.481324e+09,2.469662e+09,2.490319e+09,NaN,NaN,NaN
1,Afghanistan,AFG,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.607712e+10,1.958332e+10,2.124937e+10,2.114155e+10,2.058338e+10,2.000717e+10,2.009145e+10,2.031659e+10,NaN,NaN
2,Angola,AGO,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.274547e+10,1.048046e+11,1.244187e+11,1.349351e+11,1.259152e+11,1.087267e+11,1.061889e+11,1.038399e+11,NaN,NaN

In [53]:
df_10.set_index("Country Name", inplace = True)

df_10.sort_index(inplace = True)

df_10.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.607712e+10,1.958332e+10,2.124937e+10,2.114155e+10,2.058338e+10,2.000717e+10,2.009145e+10,2.031659e+10,NaN,NaN
Albania,ALB,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.280376e+10,1.265907e+10,1.315692e+10,1.311660e+10,1.263498e+10,1.242135e+10,1.233510e+10,1.393320e+10,NaN,NaN

In [198]:
df_10.isnull().sum().sort_values(ascending = False)[:5]

Unnamed: 64    264
1960           264
1961           264
2019           264
1962           174
dtype: int64

In [199]:
# drop 7 columns;

df_10.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '2019', 
                      'Unnamed: 64'], inplace = True)

df_10.rename(columns = lambda x: x + '__GNI_At_m', inplace = True)

df_10.tail(2)

,1962__GNI_At_m,1963__GNI_At_m,1964__GNI_At_m,1965__GNI_At_m,1966__GNI_At_m,1967__GNI_At_m,1968__GNI_At_m,1969__GNI_At_m,1970__GNI_At_m,1971__GNI_At_m,...,2009__GNI_At_m,2010__GNI_At_m,2011__GNI_At_m,2012__GNI_At_m,2013__GNI_At_m,2014__GNI_At_m,2015__GNI_At_m,2016__GNI_At_m,2017__GNI_At_m,2018__GNI_At_m
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,6.331676e+08,6.535964e+08,7.317689e+08,9.605846e+08,1.016610e+09,1.239855e+09,1.445283e+09,1.643109e+09,1.886519e+09,1.880535e+09,...,1.696765e+10,1.827766e+10,1.988987e+10,2.454117e+10,2.626926e+10,2.769752e+10,2.512663e+10,2.259493e+10,2.190908e+10,2.476938e+10
Zimbabwe,1.098912e+09,1.145054e+09,1.129423e+09,1.253865e+09,1.312212e+09,1.432954e+09,1.481923e+09,1.729022e+09,2.092670e+09,2.268687e+09,...,5.283057e+09,7.943364e+09,1.189188e+10,1.457819e+10,1.615630e+10,1.718713e+10,1.766850e+10,1.810273e+10,1.957240e+10,2.580609e+10

In [13]:
path_file_11 = "Capstone/11_Grants_Not_Tech/API_BX.GR.NO.T.csv"

df_11 = pd.read_csv(path_file_11, skiprows = 3, low_memory = False, header = 0)

df_11.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Grants, excluding technical cooperation (BoP, ...",BX.GRT.EXTA.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Grants, excluding technical cooperation (BoP, ...",BX.GRT.EXTA.CD.WD,14350000.0,32730000.0,16080000.0,34470000.0,39890000.0,36900000.0,...,5.873520e+09,5.720170e+09,4.332480e+09,4.339970e+09,3.850440e+09,3.643530e+09,3.400660e+09,3.322180e+09,NaN,NaN
2,Angola,AGO,"Grants, excluding technical cooperation (BoP, ...",BX.GRT.EXTA.CD.WD,0.0,1870000.0,NaN,10000.0,NaN,NaN,...,1.689300e+08,1.770700e+08,1.868000e+08,1.668200e+08,1.397700e+08,1.677300e+08,1.742600e+08,1.388500e+08,NaN,NaN

In [54]:
df_11.set_index("Country Name", inplace = True)

df_11.sort_index(inplace = True)

df_11.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Grants, excluding technical cooperation (BoP, ...",BX.GRT.EXTA.CD.WD,14350000.0,32730000.0,16080000.0,34470000.0,39890000.0,36900000.0,16030000.0,...,5.873520e+09,5.720170e+09,4.332480e+09,4.339970e+09,3.850440e+09,3.643530e+09,3.400660e+09,3.322180e+09,NaN,NaN
Albania,ALB,"Grants, excluding technical cooperation (BoP, ...",BX.GRT.EXTA.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.664400e+08,1.484700e+08,1.442400e+08,1.683700e+08,1.134000e+08,1.373400e+08,1.300800e+08,1.810000e+08,NaN,NaN

In [196]:
df_11.isnull().sum().sort_values(ascending = False)[:3]

Unnamed: 64    264
2019           264
1960           157
dtype: int64

In [197]:
# drop 5 columns;

df_11.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', 
                      '2019', 'Unnamed: 64'], inplace = True)

df_11.rename(columns = lambda x: x + '__Grants_not_tech', inplace = True)

df_11.head(2)

,1960__Grants_not_tech,1961__Grants_not_tech,1962__Grants_not_tech,1963__Grants_not_tech,1964__Grants_not_tech,1965__Grants_not_tech,1966__Grants_not_tech,1967__Grants_not_tech,1968__Grants_not_tech,1969__Grants_not_tech,...,2009__Grants_not_tech,2010__Grants_not_tech,2011__Grants_not_tech,2012__Grants_not_tech,2013__Grants_not_tech,2014__Grants_not_tech,2015__Grants_not_tech,2016__Grants_not_tech,2017__Grants_not_tech,2018__Grants_not_tech
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,14350000.0,32730000.0,16080000.0,34470000.0,39890000.0,36900000.0,16030000.0,6710000.0,9980000.0,4940000.0,...,5.103830e+09,5.426350e+09,5.873520e+09,5.720170e+09,4.332480e+09,4.339970e+09,3.850440e+09,3.643530e+09,3.400660e+09,3.322180e+09
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.729800e+08,1.619500e+08,1.664400e+08,1.484700e+08,1.442400e+08,1.683700e+08,1.134000e+08,1.373400e+08,1.300800e+08,1.810000e+08

In [14]:
path_file_12 = "Capstone/12_Gross_Saving/API_NY.GNS.Gross.csv"

df_12 = pd.read_csv(path_file_12, skiprows = 3, low_memory = False, header = 0)

df_12.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Gross savings (% of GDP),NY.GNS.ICTR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.698072,1.888913,1.366143,6.481445,8.260109,9.760295,8.242777,NaN,NaN,NaN
1,Afghanistan,AFG,Gross savings (% of GDP),NY.GNS.ICTR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.191150,13.376861,22.634763,15.459806,18.028686,14.494233,18.064277,NaN,NaN,NaN
2,Angola,AGO,Gross savings (% of GDP),NY.GNS.ICTR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.888550,37.232999,32.029882,29.966721,25.021326,24.443308,26.437205,NaN,NaN,NaN

In [55]:
df_12.set_index("Country Name", inplace = True)

df_12.sort_index(inplace = True)

df_12.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,Gross savings (% of GDP),NY.GNS.ICTR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.191150,13.376861,22.634763,15.459806,18.028686,14.494233,18.064277,NaN,NaN,NaN
Albania,ALB,Gross savings (% of GDP),NY.GNS.ICTR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20.543649,19.630847,17.741083,15.937145,16.857044,17.053212,16.441770,16.189995,NaN,NaN

In [194]:
df_12.isnull().sum().sort_values(ascending = False)[:20]

Unnamed: 64    264
2019           264
1960           263
1961           263
1962           263
1963           263
1964           263
1965           263
1966           263
1967           263
1968           261
1969           260
1970           252
1971           249
1973           248
1972           248
1974           238
1975           212
1976           191
1977           167
dtype: int64

In [195]:
# drop 22 columns;

df_12.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970','1971', '1972', 
                      '1973', '1974', '1975', '1976', '2019', 'Unnamed: 64'], inplace = True)

df_12.rename(columns = lambda x: x + '__Gross_save', inplace = True)

df_12.tail(2)

,1977__Gross_save,1978__Gross_save,1979__Gross_save,1980__Gross_save,1981__Gross_save,1982__Gross_save,1983__Gross_save,1984__Gross_save,1985__Gross_save,1986__Gross_save,...,2009__Gross_save,2010__Gross_save,2011__Gross_save,2012__Gross_save,2013__Gross_save,2014__Gross_save,2015__Gross_save,2016__Gross_save,2017__Gross_save,2018__Gross_save
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,31.433357,30.679136,35.861710,32.938761,32.500402,33.999314,31.345985,NaN,NaN
Zimbabwe,16.308648,10.448633,7.001579,10.519144,11.010421,8.938811,6.141008,16.166007,16.341612,18.299747,...,-9.898587,-4.490153,-2.467158,-14.058971,-4.940879,-3.032174,-8.203920,-1.218866,-3.370166,NaN

In [ ]:
path_file_12 = "Capstone/12_Gross_Saving/API_NY.GNS.Gross.csv"

df_12 = pd.read_csv(path_file_12, skiprows = 3, low_memory = False, header = 0)

df_12.set_index("Country Name", inplace = True)

df_12.sort_index(inplace = True)

df_12.isnull().sum().sort_values(ascending = False)[:]

# drop 22 columns;

df_12.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970','1971', '1972', 
                      '1973', '1974', '1975', 'Unnamed: 64'], inplace = True)

df_12.rename(columns = lambda x: x + '__Gross_save', inplace = True)

df_12.tail(2)

In [15]:
path_file_13 = "Capstone/13_Industry_GDP/API_NV.IND.GDP.csv"

df_13 = pd.read_csv(path_file_13, skiprows = 3, low_memory = False, header = 0)

df_13.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.740252,21.157807,20.444605,21.229663,22.124042,21.823223,22.127670,NaN,NaN,NaN
2,Angola,AGO,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,56.026515,56.918220,53.362854,46.203326,41.933093,42.643567,42.167953,NaN,NaN,NaN

In [56]:
df_13.set_index("Country Name", inplace = True)

df_13.sort_index(inplace = True)

df_13.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22.740252,21.157807,20.444605,21.229663,22.124042,21.823223,22.127670,NaN,NaN,NaN
Albania,ALB,"Industry (including construction), value added...",NV.IND.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24.484409,22.918513,23.061337,21.508859,21.763662,21.141943,20.375115,21.304411,NaN,NaN

In [192]:
df_13.isnull().sum().sort_values(ascending = False)[:8]

Unnamed: 64    264
2019           264
1960           217
1961           216
1962           215
1963           212
1964           211
1965           187
dtype: int64

In [193]:
# drop 10 columns;

df_13.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '2019', 'Unnamed: 64'], inplace = True)

df_13.rename(columns = lambda x: x + '__Industry', inplace = True)

df_13.tail(2)

,1965__Industry,1966__Industry,1967__Industry,1968__Industry,1969__Industry,1970__Industry,1971__Industry,1972__Industry,1973__Industry,1974__Industry,...,2009__Industry,2010__Industry,2011__Industry,2012__Industry,2013__Industry,2014__Industry,2015__Industry,2016__Industry,2017__Industry,2018__Industry
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,53.812665,58.847458,52.140769,54.594787,62.405523,54.723331,46.193581,47.573832,53.617530,54.786183,...,30.224469,32.238862,34.443426,32.010345,32.604135,32.944334,33.657722,34.877139,37.304177,36.265053
Zimbabwe,27.787872,27.014093,28.036524,28.229915,28.360826,29.987597,29.412012,30.133967,32.302638,32.262479,...,21.454292,20.693719,21.720292,25.330612,23.799615,23.718548,22.358392,22.115059,25.793333,32.484408

In [ ]:
path_file_13 = "Capstone/13_Industry_GDP/API_NV.IND.GDP.csv"

df_13 = pd.read_csv(path_file_13, skiprows = 3, low_memory = False, header = 0)

df_13.set_index("Country Name", inplace = True)

df_13.sort_index(inplace = True)

df_13.isnull().sum().sort_values(ascending = False)[:]

# drop 10 columns;

df_13.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', 'Unnamed: 64'], inplace = True)

df_13.rename(columns = lambda x: x + '__Industry', inplace = True)

df_13.tail(2)

In [16]:
path_file_14 = "Capstone/14_Inflation/API_FP.inflation.csv"

df_14 = pd.read_csv(path_file_14, skiprows = 3, low_memory = False, header = 0)

df_14.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,4.316297,0.627472,-2.372065,0.421441,0.474764,-0.931196,-1.028282,3.626041,4.257462,NaN
1,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,11.804186,6.441213,7.385772,4.673996,-0.661709,4.383892,4.975952,NaN,NaN,NaN
2,Angola,AGO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,13.482468,10.277905,8.777814,7.280387,-21.531694,32.377734,31.691686,20.190374,17.145320,NaN

In [57]:
df_14.set_index("Country Name", inplace = True)

df_14.sort_index(inplace = True)

df_14.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.804186,6.441213,7.385772,4.673996,-0.661709,4.383892,4.975952,NaN,NaN,NaN
Albania,ALB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.429123,2.031596,1.937618,1.625865,1.896174,1.275432,1.986661,2.02806,1.411091,NaN

In [189]:
df_14.isnull().sum().sort_values(ascending = False)[:6]

Unnamed: 64    264
1960           194
1961           192
1962           190
1963           189
1964           185
dtype: int64

In [190]:
# drop 8 columns;

df_14.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', 'Unnamed: 64'], inplace = True)

df_14.rename(columns = lambda x: x + '__Inflation_coms_pr', inplace = True)

df_14.head(2)

,1964__Inflation_coms_pr,1965__Inflation_coms_pr,1966__Inflation_coms_pr,1967__Inflation_coms_pr,1968__Inflation_coms_pr,1969__Inflation_coms_pr,1970__Inflation_coms_pr,1971__Inflation_coms_pr,1972__Inflation_coms_pr,1973__Inflation_coms_pr,...,2010__Inflation_coms_pr,2011__Inflation_coms_pr,2012__Inflation_coms_pr,2013__Inflation_coms_pr,2014__Inflation_coms_pr,2015__Inflation_coms_pr,2016__Inflation_coms_pr,2017__Inflation_coms_pr,2018__Inflation_coms_pr,2019__Inflation_coms_pr
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.178538,11.804186,6.441213,7.385772,4.673996,-0.661709,4.383892,4.975952,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.622335,3.429123,2.031596,1.937618,1.625865,1.896174,1.275432,1.986661,2.02806,1.411091

In [17]:
path_file_15 = "Capstone/15_Net_ODA_Received_Per_Capita/API_DT.ET.ODA.PCPA.csv"

df_15 = pd.read_csv(path_file_15, skiprows = 3, low_memory = False, header = 0)

df_15.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Net ODA received per capita (current US$),DT.ODA.ODAT.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Net ODA received per capita (current US$),DT.ODA.ODAT.PC.ZS,1.909531,3.781050,1.810416,3.842524,4.737921,5.416660,...,223.981397,213.943377,159.671697,148.122643,124.201758,115.010180,105.017026,101.927541,NaN,NaN
2,Angola,AGO,Net ODA received per capita (current US$),DT.ODA.ODAT.PC.ZS,-0.009166,4.257456,NaN,0.005282,NaN,0.192355,...,7.965926,9.702512,10.975647,8.736988,13.629852,7.160618,7.486397,5.175308,NaN,NaN

In [58]:
df_15.set_index("Country Name", inplace = True)

df_15.sort_index(inplace = True)

df_15.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,Net ODA received per capita (current US$),DT.ODA.ODAT.PC.ZS,1.909531,3.78105,1.810416,3.842524,4.737921,5.41666,4.996641,...,223.981397,213.943377,159.671697,148.122643,124.201758,115.010180,105.017026,101.927541,NaN,NaN
Albania,ALB,Net ODA received per capita (current US$),DT.ODA.ODAT.PC.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,130.621184,120.383355,93.254381,97.320835,116.346601,59.469397,58.539246,119.624925,NaN,NaN

In [187]:
df_15.isnull().sum().sort_values(ascending = False)[:3]

Unnamed: 64    264
2019           264
1962           111
dtype: int64

In [188]:
# drop 5 columns;

df_15.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code',
                      '2019', 'Unnamed: 64'], inplace = True)
                      
df_15.rename(columns = lambda x: x + '__ODA_net_PCPA', inplace = True)

df_15.head(2)

,1960__ODA_net_PCPA,1961__ODA_net_PCPA,1962__ODA_net_PCPA,1963__ODA_net_PCPA,1964__ODA_net_PCPA,1965__ODA_net_PCPA,1966__ODA_net_PCPA,1967__ODA_net_PCPA,1968__ODA_net_PCPA,1969__ODA_net_PCPA,...,2009__ODA_net_PCPA,2010__ODA_net_PCPA,2011__ODA_net_PCPA,2012__ODA_net_PCPA,2013__ODA_net_PCPA,2014__ODA_net_PCPA,2015__ODA_net_PCPA,2016__ODA_net_PCPA,2017__ODA_net_PCPA,2018__ODA_net_PCPA
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1.909531,3.78105,1.810416,3.842524,4.737921,5.41666,4.996641,3.950028,2.748879,2.501428,...,215.290029,213.644389,223.981397,213.943377,159.671697,148.122643,124.201758,115.010180,105.017026,101.927541
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,121.997498,125.323507,130.621184,120.383355,93.254381,97.320835,116.346601,59.469397,58.539246,119.624925

In [18]:
path_file_16 = "Capstone/16_PPP_Conversion_Factor/API_PA.NUS.PPP_conversion.factor.csv"

df_16 = pd.read_csv(path_file_16, skiprows = 3, low_memory = False, header = 0)

df_16.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"PPP conversion factor, GDP (LCU per internatio...",PA.NUS.PPP,NaN,NaN,NaN,NaN,NaN,NaN,...,1.302941,1.317458,1.284971,1.308909,1.362342,1.355111,1.350690,NaN,NaN,NaN
1,Afghanistan,AFG,"PPP conversion factor, GDP (LCU per internatio...",PA.NUS.PPP,NaN,NaN,NaN,NaN,NaN,NaN,...,16.613478,17.242264,17.509419,17.035878,17.022520,17.445828,17.205558,16.929406,NaN,NaN
2,Angola,AGO,"PPP conversion factor, GDP (LCU per internatio...",PA.NUS.PPP,NaN,NaN,NaN,NaN,NaN,NaN,...,64.605751,65.574867,65.929649,65.002274,68.170303,80.754471,92.951721,122.360000,NaN,NaN

In [59]:
df_16.set_index("Country Name", inplace = True)

df_16.sort_index(inplace = True)

df_16.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"PPP conversion factor, GDP (LCU per internatio...",PA.NUS.PPP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.613478,17.242264,17.509419,17.035878,17.022520,17.445828,17.205558,16.929406,NaN,NaN
Albania,ALB,"PPP conversion factor, GDP (LCU per internatio...",PA.NUS.PPP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.857920,43.655314,44.113493,42.893917,42.694218,42.390007,41.231113,41.124408,NaN,NaN

In [112]:
df_16.isnull().sum().sort_values(ascending = False)[:33]

Unnamed: 64    264
1974           264
1987           264
1986           264
1985           264
1984           264
1983           264
1982           264
1981           264
1980           264
1979           264
1978           264
1977           264
1976           264
1975           264
1973           264
1989           264
1972           264
1971           264
1970           264
1969           264
1968           264
1967           264
1966           264
1965           264
1964           264
1963           264
1962           264
1961           264
1960           264
2019           264
1988           264
1990            98
dtype: int64

In [186]:
# drop 35 columns;

df_16.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970','1971', '1972', 
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', 
                      '1983', '1984', '1985', '1986', '1987', '1988','1989', '2019', 'Unnamed: 64'], 
                      inplace = True)

df_16.rename(columns = lambda x: x + '__PPP_conv_factor', inplace = True)

df_16.tail(3)

,1990__PPP_conv_factor,1991__PPP_conv_factor,1992__PPP_conv_factor,1993__PPP_conv_factor,1994__PPP_conv_factor,1995__PPP_conv_factor,1996__PPP_conv_factor,1997__PPP_conv_factor,1998__PPP_conv_factor,1999__PPP_conv_factor,...,2009__PPP_conv_factor,2010__PPP_conv_factor,2011__PPP_conv_factor,2012__PPP_conv_factor,2013__PPP_conv_factor,2014__PPP_conv_factor,2015__PPP_conv_factor,2016__PPP_conv_factor,2017__PPP_conv_factor,2018__PPP_conv_factor
Country Name,,,,,,,,,,,,,,,,,,,,,
"Yemen, Rep.",6.107833,6.616779,7.321474,8.323232,9.842978,14.050862,18.871827,21.016080,19.049433,25.062017,...,57.632544,70.422614,81.476761,89.423744,94.418793,NaN,NaN,NaN,NaN,NaN
Zambia,0.009556,0.017808,0.046233,0.110044,0.194737,0.249124,0.304214,0.375025,0.433550,0.503983,...,1.995433,2.247623,2.446346,2.646239,2.828945,3.064750,3.365914,3.877613,4.192580,4.474701
Zimbabwe,0.743998,0.670887,0.563257,0.529361,0.498103,0.502697,0.538010,0.513663,0.370553,0.394527,...,0.503385,0.517980,0.520335,0.548020,0.557533,0.548971,0.539078,0.521617,0.511243,0.638857

In [ ]:
path_file_16 = "Capstone/16_PPP_Conversion_Factor/API_PA.NUS.PPP_conversion.factor.csv"

df_16 = pd.read_csv(path_file_16, skiprows = 3, low_memory = False, header = 0)

df_16.set_index("Country Name", inplace = True)

df_16.sort_index(inplace = True)

df_16.isnull().sum().sort_values(ascending = False)[:]

# drop 35 columns;

df_16.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970','1971', '1972', 
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', 
                      '1983', '1984', '1985', '1986', '1987', '1988', 'Unnamed: 64'], inplace = True)
                      
df_16.rename(columns = lambda x: x + '__PPP_conv_factor', inplace = True)

df_16.tail(3)

In [19]:
path_file_17 = "Capstone/17_Ratio_Of_PPP_Conversion_Factor/API_PA.RATIO.PPP.CF.csv"

df_17 = pd.read_csv(path_file_17, skiprows = 3, low_memory = False, header = 0)

df_17.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,NaN,NaN,NaN,NaN,NaN,NaN,...,0.727900,0.736010,0.717861,0.731234,0.761085,0.757045,0.754575,NaN,NaN,NaN
1,Afghanistan,AFG,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,NaN,NaN,NaN,NaN,NaN,NaN,...,0.347847,0.335221,0.316130,0.296631,0.277135,0.257037,0.252569,0.234031,NaN,NaN
2,Angola,AGO,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,NaN,NaN,NaN,NaN,NaN,NaN,...,0.687772,0.686878,0.683079,0.661248,0.567799,0.493439,0.560234,0.483912,NaN,NaN

In [60]:
df_17.set_index("Country Name", inplace = True)

df_17.sort_index(inplace = True)

df_17.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.347847,0.335221,0.31613,0.296631,0.277135,0.257037,0.252569,0.234031,NaN,NaN
Albania,ALB,Price level ratio of PPP conversion factor (GD...,PA.NUS.PPPC.RF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.434689,0.403526,0.41747,0.406658,0.338948,0.341467,0.346190,0.380820,NaN,NaN

In [113]:
df_17.isnull().sum().sort_values(ascending = False)[:33]

Unnamed: 64    264
1974           264
1987           264
1986           264
1985           264
1984           264
1983           264
1982           264
1981           264
1980           264
1979           264
1978           264
1977           264
1976           264
1975           264
1973           264
1989           264
1972           264
1971           264
1970           264
1969           264
1968           264
1967           264
1966           264
1965           264
1964           264
1963           264
1962           264
1961           264
1960           264
2019           264
1988           264
1991           100
dtype: int64

In [185]:
# drop 35 columns;

df_17.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961','1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', 
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979','1980', '1981', '1982', 
                      '1983', '1984', '1985', '1986', '1987', '1988', '1989', '2019', 'Unnamed: 64'], 
                      inplace = True)

df_17.rename(columns = lambda x: x + '__Pr_lev_ppp', inplace = True)

df_17.head(2)

,1990__Pr_lev_ppp,1991__Pr_lev_ppp,1992__Pr_lev_ppp,1993__Pr_lev_ppp,1994__Pr_lev_ppp,1995__Pr_lev_ppp,1996__Pr_lev_ppp,1997__Pr_lev_ppp,1998__Pr_lev_ppp,1999__Pr_lev_ppp,...,2009__Pr_lev_ppp,2010__Pr_lev_ppp,2011__Pr_lev_ppp,2012__Pr_lev_ppp,2013__Pr_lev_ppp,2014__Pr_lev_ppp,2015__Pr_lev_ppp,2016__Pr_lev_ppp,2017__Pr_lev_ppp,2018__Pr_lev_ppp
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.288266,0.317614,0.347847,0.335221,0.31613,0.296631,0.277135,0.257037,0.252569,0.234031
Albania,0.292316,0.212873,0.133006,0.215537,0.309207,0.339566,0.338991,0.264061,0.269377,0.297621,...,0.466376,0.424938,0.434689,0.403526,0.41747,0.406658,0.338948,0.341467,0.346190,0.380820

In [ ]:
path_file_17 = "Capstone/17_Ratio_Of_PPP_Conversion_Factor/API_PA.RATIO.PPP.CF.csv"

df_17 = pd.read_csv(path_file_17, skiprows = 3, low_memory = False, header = 0)

df_17.set_index("Country Name", inplace = True)

df_17.sort_index(inplace = True)

df_17.isnull().sum().sort_values(ascending = False)[:]

# drop 35 columns;

df_17.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961','1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', 
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979','1980', '1981', '1982', 
                      '1983', '1984', '1985', '1986', '1987', '1988','Unnamed: 64'], inplace = True)
                      

df_17.rename(columns = lambda x: x + '__Pr_lev_ppp', inplace = True)

df_17.head(2)

In [20]:
path_file_18 = "Capstone/18_Short_Term_Debt/API_DT.SH.TR.DE.csv"

df_18 = pd.read_csv(path_file_18, skiprows = 3, low_memory = False, header = 0)

df_18.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Short-term debt (% of total reserves),DT.DOD.DSTC.IR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Short-term debt (% of total reserves),DT.DOD.DSTC.IR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.509973,3.659354,1.441985,3.416119,4.698944,4.878134,5.366420,4.440443,NaN,NaN
2,Angola,AGO,Short-term debt (% of total reserves),DT.DOD.DSTC.IR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.417606,27.904382,36.036115,28.335705,34.325986,18.502761,21.168801,15.000926,NaN,NaN

In [61]:
df_18.set_index("Country Name", inplace = True)

df_18.sort_index(inplace = True)

df_18.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,Short-term debt (% of total reserves),DT.DOD.DSTC.IR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.509973,3.659354,1.441985,3.416119,4.698944,4.878134,5.366420,4.440443,NaN,NaN
Albania,ALB,Short-term debt (% of total reserves),DT.DOD.DSTC.IR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,44.176936,56.537351,72.231955,70.357942,57.192949,60.138640,59.884852,55.593467,NaN,NaN

In [183]:
df_18.isnull().sum().sort_values(ascending = False)[:14]

Unnamed: 64    264
2019           264
1960           264
1961           264
1962           264
1963           264
1964           264
1965           264
1966           264
1967           264
1968           264
1969           264
1971           177
1970           174
dtype: int64

In [184]:
# drop 15 columns;

df_18.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961','1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '2019', 'Unnamed: 64'],
                      inplace = True)

df_18.rename(columns = lambda x: x + '__Short_term_debt', inplace = True)

df_18.head(2)

,1970__Short_term_debt,1971__Short_term_debt,1972__Short_term_debt,1973__Short_term_debt,1974__Short_term_debt,1975__Short_term_debt,1976__Short_term_debt,1977__Short_term_debt,1978__Short_term_debt,1979__Short_term_debt,...,2009__Short_term_debt,2010__Short_term_debt,2011__Short_term_debt,2012__Short_term_debt,2013__Short_term_debt,2014__Short_term_debt,2015__Short_term_debt,2016__Short_term_debt,2017__Short_term_debt,2018__Short_term_debt
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.500545,2.030954,3.509973,3.659354,1.441985,3.416119,4.698944,4.878134,5.366420,4.440443
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28.727545,29.250980,44.176936,56.537351,72.231955,70.357942,57.192949,60.138640,59.884852,55.593467

In [ ]:
path_file_18 = "Capstone/18_Short_Term_Debt/API_DT.SH.TR.DE.csv"

df_18 = pd.read_csv(path_file_18, skiprows = 3, low_memory = False, header = 0)

df_18.set_index("Country Name", inplace = True)

df_18.sort_index(inplace = True)

df_18.isnull().sum().sort_values(ascending = False)[:]

# drop 15 columns;

df_18.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961','1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', 'Unnamed: 64'], inplace = True)
                     

df_18.rename(columns = lambda x: x + '__Short_term_debt', inplace = True)

df_18.head(2)

In [21]:
path_file_19 = "Capstone/19_Total_Debt_Service/API_DT.TDS.csv"

df_19 = pd.read_csv(path_file_19, skiprows = 3, low_memory = False, header = 0)

df_19.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Total debt service (% of exports of goods, ser...",DT.TDS.DECT.EX.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Total debt service (% of exports of goods, ser...",DT.TDS.DECT.EX.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.324925,0.601515,1.583365,1.936965,3.326303,4.669850,4.914459,NaN,NaN,NaN
2,Angola,AGO,"Total debt service (% of exports of goods, ser...",DT.TDS.DECT.EX.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.794332,8.374092,9.644848,14.094973,22.693536,33.611869,25.617272,21.936814,NaN,NaN

In [62]:
df_19.set_index("Country Name", inplace = True)

df_19.sort_index(inplace = True)

df_19.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Total debt service (% of exports of goods, ser...",DT.TDS.DECT.EX.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.324925,0.601515,1.583365,1.936965,3.326303,4.669850,4.914459,NaN,NaN,NaN
Albania,ALB,"Total debt service (% of exports of goods, ser...",DT.TDS.DECT.EX.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.832214,14.238745,13.595695,17.585315,33.498126,15.154072,11.129361,20.705462,NaN,NaN

In [180]:
df_19.isnull().sum().sort_values(ascending = False)[:22]

Unnamed: 64    264
2019           264
1960           264
1961           264
1962           264
1963           264
1964           264
1965           264
1966           264
1967           264
1968           264
1969           264
1970           261
1971           260
1972           258
1973           258
1974           249
1975           235
1976           220
1977           198
1978           191
1979           187
dtype: int64

In [181]:
# drop 24 columns;

df_19.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961','1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', 
                      '1973', '1974', '1975', '1976', '1977', '1978','2019', 'Unnamed: 64'], 
                      inplace = True)

df_19.rename(columns = lambda x: x + '__Totl_debt_serv', inplace = True)

df_19.head(2)

,1979__Totl_debt_serv,1980__Totl_debt_serv,1981__Totl_debt_serv,1982__Totl_debt_serv,1983__Totl_debt_serv,1984__Totl_debt_serv,1985__Totl_debt_serv,1986__Totl_debt_serv,1987__Totl_debt_serv,1988__Totl_debt_serv,...,2009__Totl_debt_serv,2010__Totl_debt_serv,2011__Totl_debt_serv,2012__Totl_debt_serv,2013__Totl_debt_serv,2014__Totl_debt_serv,2015__Totl_debt_serv,2016__Totl_debt_serv,2017__Totl_debt_serv,2018__Totl_debt_serv
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.487311,0.386180,0.324925,0.601515,1.583365,1.936965,3.326303,4.669850,4.914459,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.102267,10.276537,11.832214,14.238745,13.595695,17.585315,33.498126,15.154072,11.129361,20.705462

In [ ]:
path_file_19 = "Capstone/19_Total_Debt_Service/API_DT.TDS.csv"

df_19 = pd.read_csv(path_file_19, skiprows = 3, low_memory = False, header = 0)

df_19.set_index("Country Name", inplace = True)

df_19.sort_index(inplace = True)

df_19.isnull().sum().sort_values(ascending = False)[:]

# drop 24 columns;

df_19.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961','1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', 
                      '1973', '1974', '1975', '1976', '1977', 'Unnamed: 64'], inplace = True)
                      
df_19.rename(columns = lambda x: x + '__Totl_debt_serv', inplace = True)

df_19.head(2)

In [22]:
path_file_20 = "Capstone/20_Agri_Forest_Fish/API_NV.AGR.TOTL.csv"

df_20 = pd.read_csv(path_file_20, skiprows = 3, low_memory = False, header = 0)

df_20.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,23.743664,24.390874,22.810663,22.137041,20.634323,21.081086,20.466505,NaN,NaN,NaN
2,Angola,AGO,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.845681,6.069630,6.507493,7.547057,9.122534,9.831169,10.016996,NaN,NaN,NaN

In [63]:
df_20.set_index("Country Name", inplace = True)

df_20.sort_index(inplace = True)

df_20.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.743664,24.390874,22.810663,22.137041,20.634323,21.081086,20.466505,NaN,NaN,NaN
Albania,ALB,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18.226766,18.766799,19.565175,19.990154,19.780225,19.849976,19.014329,18.423884,NaN,NaN

In [177]:
df_20.isnull().sum().sort_values(ascending = False)[:8]

Unnamed: 64    264
2019           264
1960           213
1961           212
1962           211
1963           209
1964           208
1965           187
dtype: int64

In [178]:
# drop 10 columns;

df_20.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '2019', 'Unnamed: 64'], inplace = True)

df_20.rename(columns = lambda x: x + '__Agr_fish_fst', inplace = True)

df_20.head(2)

,1965__Agr_fish_fst,1966__Agr_fish_fst,1967__Agr_fish_fst,1968__Agr_fish_fst,1969__Agr_fish_fst,1970__Agr_fish_fst,1971__Agr_fish_fst,1972__Agr_fish_fst,1973__Agr_fish_fst,1974__Agr_fish_fst,...,2009__Agr_fish_fst,2010__Agr_fish_fst,2011__Agr_fish_fst,2012__Agr_fish_fst,2013__Agr_fish_fst,2014__Agr_fish_fst,2015__Agr_fish_fst,2016__Agr_fish_fst,2017__Agr_fish_fst,2018__Agr_fish_fst
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29.297501,26.210069,23.743664,24.390874,22.810663,22.137041,20.634323,21.081086,20.466505,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.794388,17.955840,18.226766,18.766799,19.565175,19.990154,19.780225,19.849976,19.014329,18.423884

In [ ]:
path_file_20 = "Capstone/20_Agri_Forest_Fish/API_NV.AGR.TOTL.csv"

df_20 = pd.read_csv(path_file_20, skiprows = 3, low_memory = False, header = 0)

df_20.set_index("Country Name", inplace = True)

df_20.sort_index(inplace = True)

df_20.isnull().sum().sort_values(ascending = False)[:]

# drop 10 columns;

df_20.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', 'Unnamed: 64'], inplace = True)

df_20.rename(columns = lambda x: x + '__Agr_fish_fst', inplace = True)

df_20.head(2)

In [23]:
path_file_21 = "Capstone/21_Charges_Intel_Prop_Pay/API_BM.CH.IP.csv"

df_21 = pd.read_csv(path_file_21, skiprows = 3, low_memory = False, header = 0)

df_21.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Charges for the use of intellectual property, ...",BM.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.055866e+07,9.720670e+06,8.645173e+06,1.090319e+07,1.381022e+07,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Charges for the use of intellectual property, ...",BM.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.708426e+07,1.073803e+07,1.094402e+07,1.078901e+05,2.424755e+05,3.680295e+04,1.806604e+05,2.402431e+06,NaN,NaN
2,Angola,AGO,"Charges for the use of intellectual property, ...",BM.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.185000e+06,2.243150e+08,2.122201e+08,2.528528e+08,2.647022e+08,2.122297e+08,2.217269e+08,2.466150e+08,NaN,NaN

In [64]:
df_21.set_index("Country Name", inplace = True)

df_21.sort_index(inplace = True)

df_21.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Charges for the use of intellectual property, ...",BM.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.708426e+07,1.073803e+07,1.094402e+07,1.078901e+05,2.424755e+05,3.680295e+04,1.806604e+05,2.402431e+06,NaN,NaN
Albania,ALB,"Charges for the use of intellectual property, ...",BM.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.270393e+07,2.336246e+07,2.260733e+07,2.188193e+07,2.457801e+07,2.316308e+07,1.313243e+07,2.641247e+07,NaN,NaN

In [174]:
df_21.isnull().sum().sort_values(ascending = False)[:20]

Unnamed: 64    264
2019           264
1962           253
1963           253
1964           253
1960           249
1961           249
1965           249
1966           249
1967           244
1968           239
1969           239
1970           234
1971           233
1972           233
1973           230
1974           220
1975           205
1976           189
1977           179
dtype: int64

In [175]:
# drop 21 columns;

df_21.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', 
                      '1973', '1974', '1975', '2019', 'Unnamed: 64'], inplace = True)

df_21.rename(columns = lambda x: x + '__Chag_intl_pr', inplace = True)

df_21.tail(2)

,1976__Chag_intl_pr,1977__Chag_intl_pr,1978__Chag_intl_pr,1979__Chag_intl_pr,1980__Chag_intl_pr,1981__Chag_intl_pr,1982__Chag_intl_pr,1983__Chag_intl_pr,1984__Chag_intl_pr,1985__Chag_intl_pr,...,2009__Chag_intl_pr,2010__Chag_intl_pr,2011__Chag_intl_pr,2012__Chag_intl_pr,2013__Chag_intl_pr,2014__Chag_intl_pr,2015__Chag_intl_pr,2016__Chag_intl_pr,2017__Chag_intl_pr,2018__Chag_intl_pr
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.444000e+05,5.488440e+05,3.733435e+06,3.770201e+06,1.770000e+06,1.885050e+06,2.007578e+06,2.138071e+06,2.287736e+06,3.500224e+07
Zimbabwe,NaN,8.902118e+06,7.261152e+06,1.028660e+07,1.363727e+07,1.375143e+07,1.703806e+07,1.393319e+07,7.423388e+06,4.826766e+06,...,6.037764e+06,3.783947e+06,8.847845e+06,9.305787e+06,1.783015e+07,1.866817e+07,1.954557e+07,1.037293e+07,4.322232e+06,NaN

In [ ]:
path_file_21 = "Capstone/21_Charges_Intel_Prop_Pay/API_BM.CH.IP.csv"

df_21 = pd.read_csv(path_file_21, skiprows = 3, low_memory = False, header = 0)

df_21.set_index("Country Name", inplace = True)

df_21.sort_index(inplace = True)

df_21.isnull().sum().sort_values(ascending = False)[:]

# drop 21 columns;

df_21.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', 
                      '1973', '1974', 'Unnamed: 64'], inplace = True)

df_21.rename(columns = lambda x: x + '__Chag_intl_pr', inplace = True)

df_21.tail(2)

In [24]:
path_file_22 = "Capstone/22_Current_Account_Balance/API_BN.C.A.B.csv"

df_22 = pd.read_csv(path_file_22, skiprows = 3, low_memory = False, header = 0)

df_22.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Current account balance (BoP, current US$)",BN.CAB.XOKA.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.605587e+08,9.083799e+07,-3.312404e+08,-1.354987e+08,1.106901e+08,1.359869e+08,2.952099e+07,-2.900874e+06,NaN,NaN
1,Afghanistan,AFG,"Current account balance (BoP, current US$)",BN.CAB.XOKA.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.112166e+09,-4.975838e+09,-4.923915e+09,-4.087183e+09,-4.050307e+09,-4.270438e+09,-4.449057e+09,-3.730273e+09,NaN,NaN
2,Angola,AGO,"Current account balance (BoP, current US$)",BN.CAB.XOKA.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.308464e+10,1.384119e+10,8.145070e+09,-3.747518e+09,-1.027284e+10,-3.085195e+09,-6.328671e+08,7.402607e+09,NaN,NaN

In [65]:
df_22.set_index("Country Name", inplace = True)

df_22.sort_index(inplace = True)

df_22.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Current account balance (BoP, current US$)",BN.CAB.XOKA.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.112166e+09,-4.975838e+09,-4.923915e+09,-4.087183e+09,-4.050307e+09,-4.270438e+09,-4.449057e+09,-3.730273e+09,NaN,NaN
Albania,ALB,"Current account balance (BoP, current US$)",BN.CAB.XOKA.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.667175e+09,-1.256645e+09,-1.184891e+09,-1.425386e+09,-9.798251e+08,-9.003630e+08,-9.822379e+08,-1.016226e+09,NaN,NaN

In [172]:
df_22.isnull().sum().sort_values(ascending = False)[:20]

Unnamed: 64    264
2019           264
1962           262
1963           262
1964           262
1960           261
1961           261
1965           261
1966           261
1967           259
1968           257
1969           257
1970           252
1971           246
1973           244
1972           244
1974           233
1975           210
1976           187
1977           162
dtype: int64

In [173]:
# drop 21 columns;

df_22.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962',
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', '2019', 'Unnamed: 64'], inplace = True)

df_22.rename(columns = lambda x: x + '__Curr_Acc_Bal', inplace = True)      
       
df_22.head(2)

,1976__Curr_Acc_Bal,1977__Curr_Acc_Bal,1978__Curr_Acc_Bal,1979__Curr_Acc_Bal,1980__Curr_Acc_Bal,1981__Curr_Acc_Bal,1982__Curr_Acc_Bal,1983__Curr_Acc_Bal,1984__Curr_Acc_Bal,1985__Curr_Acc_Bal,...,2009__Curr_Acc_Bal,2010__Curr_Acc_Bal,2011__Curr_Acc_Bal,2012__Curr_Acc_Bal,2013__Curr_Acc_Bal,2014__Curr_Acc_Bal,2015__Curr_Acc_Bal,2016__Curr_Acc_Bal,2017__Curr_Acc_Bal,2018__Curr_Acc_Bal
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,-99600000.0,53600000.0,-205800000.0,-67300000.0,-138800000.0,-450600000.0,-243200000.0,...,1.197209e+08,-3.830554e+08,-2.112166e+09,-4.975838e+09,-4.923915e+09,-4.087183e+09,-4.050307e+09,-4.270438e+09,-4.449057e+09,-3.730273e+09
Albania,NaN,NaN,NaN,NaN,16000000.0,45000000.0,-66800000.0,-38300000.0,-28100000.0,-36400000.0,...,-1.852458e+09,-1.355598e+09,-1.667175e+09,-1.256645e+09,-1.184891e+09,-1.425386e+09,-9.798251e+08,-9.003630e+08,-9.822379e+08,-1.016226e+09

In [ ]:
path_file_22 = "Capstone/22_Current_Account_Balance/API_BN.C.A.B.csv"

df_22 = pd.read_csv(path_file_22, skiprows = 3, low_memory = False, header = 0)

df_22.set_index("Country Name", inplace = True)

df_22.sort_index(inplace = True)

df_22.isnull().sum().sort_values(ascending = False)[:]

# drop 21 columns;

df_22.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962',
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', 'Unnamed: 64'], inplace = True)

df_22.rename(columns = lambda x: x + '__Curr_Acc_Bal', inplace = True)      
       
df_22.head(2)

In [25]:
path_file_23 = "Capstone/23_Exports_Goods_Serv/API_NE.EXP.GNFS.export.csv"

df_23 = pd.read_csv(path_file_23, skiprows = 3, low_memory = False, header = 0)

df_23.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,67.813322,65.241349,68.578230,69.850306,69.613948,69.839595,70.810923,NaN,NaN,NaN
1,Afghanistan,AFG,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,4.132233,4.453443,4.878051,9.171601,8.888893,11.258279,...,21.904952,18.966541,19.591582,15.782377,11.687984,5.933361,5.904816,NaN,NaN,NaN
2,Angola,AGO,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.669948,55.940131,50.747084,44.695031,29.754599,28.124485,29.004100,NaN,NaN,NaN

In [66]:
df_23.set_index("Country Name", inplace = True)

df_23.sort_index(inplace = True)

df_23.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,4.132233,4.453443,4.878051,9.171601,8.888893,11.258279,8.571429,...,21.904952,18.966541,19.591582,15.782377,11.687984,5.933361,5.904816,NaN,NaN,NaN
Albania,ALB,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29.241535,28.937487,28.916322,28.213009,27.267400,28.977897,31.556646,31.684671,NaN,NaN

In [170]:
df_23.isnull().sum().sort_values(ascending = False)[:3]

Unnamed: 64    264
2019           264
1960           178
dtype: int64

In [171]:
# drop 5 columns;

df_23.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], inplace = True)

df_23.rename(columns = lambda x: x + '__Export_good_serv', inplace = True)

df_23.tail(2)

,1960__Export_good_serv,1961__Export_good_serv,1962__Export_good_serv,1963__Export_good_serv,1964__Export_good_serv,1965__Export_good_serv,1966__Export_good_serv,1967__Export_good_serv,1968__Export_good_serv,1969__Export_good_serv,...,2009__Export_good_serv,2010__Export_good_serv,2011__Export_good_serv,2012__Export_good_serv,2013__Export_good_serv,2014__Export_good_serv,2015__Export_good_serv,2016__Export_good_serv,2017__Export_good_serv,2018__Export_good_serv
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29.250998,37.025939,40.470217,40.082423,40.482850,38.822429,37.138451,35.324668,35.151981,37.422550
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19.477498,29.640895,34.800802,25.163254,21.987759,20.930146,19.160176,19.943532,18.993548,22.924114

In [26]:
path_file_24 = "Capstone/24_External_Debt_Stocks_Total/API_DT.EX.DEB.ST.csv"

df_24 = pd.read_csv(path_file_24, skiprows = 3, low_memory = False, header = 0)

df_24.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.627715e+09,2.729152e+09,2.586977e+09,2.612977e+09,2.636960e+09,2.596712e+09,2.716955e+09,2.605358e+09,NaN,NaN
2,Angola,AGO,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.396486e+10,4.425909e+10,5.494650e+10,5.693550e+10,5.627231e+10,5.716739e+10,5.261759e+10,5.456337e+10,NaN,NaN

In [67]:
df_24.set_index("Country Name", inplace = True)

df_24.sort_index(inplace = True)

df_24.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.627715e+09,2.729152e+09,2.586977e+09,2.612977e+09,2.636960e+09,2.596712e+09,2.716955e+09,2.605358e+09,NaN,NaN
Albania,ALB,"External debt stocks, total (DOD, current US$)",DT.DOD.DECT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.488737e+09,7.389133e+09,9.067988e+09,8.640500e+09,8.657265e+09,8.741215e+09,1.006219e+10,1.012192e+10,NaN,NaN

In [168]:
df_24.isnull().sum().sort_values(ascending = False)[:14]

Unnamed: 64    264
1965           264
1969           264
1968           264
1967           264
1966           264
2019           264
1964           264
1962           264
1961           264
1960           264
1963           264
1979           131
1987           131
dtype: int64

In [169]:
# drop 15 columns;

df_24.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                     '1963', '1964', '1965', '1966', '1967', '1968', '1969', '2019', 'Unnamed: 64'],
                     inplace = True)

df_24.rename(columns = lambda x: x + '__Ext_debt_stc', inplace = True)

df_24.tail(2)

,1970__Ext_debt_stc,1971__Ext_debt_stc,1972__Ext_debt_stc,1973__Ext_debt_stc,1974__Ext_debt_stc,1975__Ext_debt_stc,1976__Ext_debt_stc,1977__Ext_debt_stc,1978__Ext_debt_stc,1979__Ext_debt_stc,...,2009__Ext_debt_stc,2010__Ext_debt_stc,2011__Ext_debt_stc,2012__Ext_debt_stc,2013__Ext_debt_stc,2014__Ext_debt_stc,2015__Ext_debt_stc,2016__Ext_debt_stc,2017__Ext_debt_stc,2018__Ext_debt_stc
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,813521836.3,857443206.0,943514892.4,1.030648e+09,1.196333e+09,1.681372e+09,1.893531e+09,2.336027e+09,2.578001e+09,3.039848e+09,...,3.774353e+09,4.384213e+09,5.099156e+09,5.857017e+09,6.429610e+09,9.338722e+09,1.191683e+10,1.535900e+10,1.752033e+10,1.911604e+10
Zimbabwe,232362560.0,238495570.1,218822503.6,2.174822e+08,2.174280e+08,1.868546e+08,1.439001e+08,1.994627e+08,4.460753e+08,5.592367e+08,...,6.178261e+09,6.781732e+09,7.517251e+09,8.916347e+09,8.442463e+09,8.372114e+09,9.380361e+09,1.122348e+10,1.211477e+10,1.228624e+10

In [ ]:
path_file_24 = "Capstone/24_External_Debt_Stocks_Total/API_DT.EX.DEB.ST.csv"

df_24 = pd.read_csv(path_file_24, skiprows = 3, low_memory = False, header = 0)

df_24.set_index("Country Name", inplace = True)

df_24.sort_index(inplace = True)

df_24.isnull().sum().sort_values(ascending = False)[:]

# drop 15 columns;

df_24.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                     '1963', '1964', '1965', '1966', '1967', '1968', 'Unnamed: 64'], inplace = True)
                    

df_24.rename(columns = lambda x: x + '__Ext_debt_stc', inplace = True)

df_24.tail(2)

In [27]:
path_file_25 = "Capstone/25_GDP/API_NY.GDP.csv"

df_25 = pd.read_csv(path_file_25, skiprows = 3, low_memory = False, header = 0)

df_25.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.057510e+11,NaN,NaN

In [68]:
df_25.set_index("Country Name", inplace = True)

df_25.sort_index(inplace = True)

df_25.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,...,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN,NaN
Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN,NaN

In [164]:
df_25.isnull().sum().sort_values(ascending = False)[:3]

Unnamed: 64    264
2019           264
1960           132
dtype: int64

In [165]:
# drop 5 columns;

df_25.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], inplace = True)

df_25.rename(columns = lambda x: x + '__GDP', inplace = True)

df_25.head(2)

,1960__GDP,1961__GDP,1962__GDP,1963__GDP,1964__GDP,1965__GDP,1966__GDP,1967__GDP,1968__GDP,1969__GDP,...,2009__GDP,2010__GDP,2011__GDP,2012__GDP,2013__GDP,2014__GDP,2015__GDP,2016__GDP,2017__GDP,2018__GDP
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,...,1.243909e+10,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.204422e+10,1.192696e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10

In [28]:
path_file_26 = "Capstone/26_GDP_Per_Capita/API_NY.GDP.PCPA.csv"

df_26 = pd.read_csv(path_file_26, skiprows = 3, low_memory = False, header = 0)

df_26.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24985.993281,24713.698045,25025.099563,25533.569780,25796.380251,25239.600411,25630.266492,NaN,NaN,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,...,591.162346,641.872034,637.165044,613.856333,578.466353,547.228110,556.302139,520.896603,NaN,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3432.385736,NaN,NaN

In [69]:
df_26.set_index("Country Name", inplace = True)

df_26.sort_index(inplace = True)

df_26.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,137.594352,...,591.162346,641.872034,637.165044,613.856333,578.466353,547.228110,556.302139,520.896603,NaN,NaN
Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4437.178067,4247.614279,4413.081743,4578.666720,3952.829458,4124.108907,4532.890162,5268.848504,NaN,NaN

In [162]:
df_26.isnull().sum().sort_values(ascending = False)[:3]

Unnamed: 64    264
2019           264
1960           132
dtype: int64

In [163]:
# drop 5 columns;

df_26.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], inplace = True)

df_26.rename(columns = lambda x: x + '__GDP_PCPA', inplace = True)

df_26.head(2)

,1960__GDP_PCPA,1961__GDP_PCPA,1962__GDP_PCPA,1963__GDP_PCPA,1964__GDP_PCPA,1965__GDP_PCPA,1966__GDP_PCPA,1967__GDP_PCPA,1968__GDP_PCPA,1969__GDP_PCPA,...,2009__GDP_PCPA,2010__GDP_PCPA,2011__GDP_PCPA,2012__GDP_PCPA,2013__GDP_PCPA,2014__GDP_PCPA,2015__GDP_PCPA,2016__GDP_PCPA,2017__GDP_PCPA,2018__GDP_PCPA
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,137.594352,160.898589,129.108323,129.329713,...,438.076034,543.303042,591.162346,641.872034,637.165044,613.856333,578.466353,547.228110,556.302139,520.896603
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4114.140150,4094.362119,4437.178067,4247.614279,4413.081743,4578.666720,3952.829458,4124.108907,4532.890162,5268.848504

In [114]:
path_file_27 = "Capstone/27_GDP_Per_Capita_PPP/API_NY.GDP.PCAP.PPP.csv"

df_27 = pd.read_csv(path_file_27, skiprows = 3, low_memory = False, header = 0)

df_27.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,34326.144823,33577.940534,34860.659557,34918.457814,33894.214938,33339.627943,33966.483000,NaN,NaN,NaN
1,Afghanistan,AFG,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1699.487997,1914.774351,2015.514962,2069.424642,2087.305323,2128.988026,2202.570851,2225.761336,NaN,NaN
2,Angola,AGO,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6710.750346,7425.038998,7692.932011,8179.094404,7338.833380,7105.380800,7310.901738,7092.990319,NaN,NaN

In [115]:
df_27.set_index("Country Name", inplace = True)

df_27.sort_index(inplace = True)

df_27.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1699.487997,1914.774351,2015.514962,2069.424642,2087.305323,2128.988026,2202.570851,2225.761336,NaN,NaN
Albania,ALB,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10207.713423,10526.243305,10571.019844,11259.267976,11662.037296,12077.624479,13093.652313,13835.548306,NaN,NaN

In [117]:
df_27.isnull().sum().sort_values(ascending = False)

Unnamed: 64       264
1974              264
1987              264
1986              264
1985              264
1984              264
1983              264
1982              264
1981              264
1980              264
1979              264
1978              264
1977              264
1976              264
1975              264
1973              264
1989              264
1972              264
1971              264
1970              264
1969              264
1968              264
1967              264
1966              264
1965              264
1964              264
1963              264
1962              264
1961              264
1960              264
                 ...
1992               51
1993               49
1994               46
1995               40
1996               40
1997               39
1998               38
1999               37
2018               35
2000               28
2001               27
2017               26
2016               26
2015               26
2006               26
2005               26
2004               26
2003               26
2002               26
2007               25
2014               25
2008               24
2012               24
2009               23
2010               23
2013               23
2011               22
Indicator Code      0
Indicator Name      0
Country Code        0
Length: 64, dtype: int64

In [161]:
# drop 35 columns;

df_27.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
       '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '2019', 'Unnamed: 64'], inplace = True)

df_27.rename(columns = lambda x: x + '__GDP_PCPA_PPP', inplace = True)

df_27.tail(2)

,1990__GDP_PCPA_PPP,1991__GDP_PCPA_PPP,1992__GDP_PCPA_PPP,1993__GDP_PCPA_PPP,1994__GDP_PCPA_PPP,1995__GDP_PCPA_PPP,1996__GDP_PCPA_PPP,1997__GDP_PCPA_PPP,1998__GDP_PCPA_PPP,1999__GDP_PCPA_PPP,...,2009__GDP_PCPA_PPP,2010__GDP_PCPA_PPP,2011__GDP_PCPA_PPP,2012__GDP_PCPA_PPP,2013__GDP_PCPA_PPP,2014__GDP_PCPA_PPP,2015__GDP_PCPA_PPP,2016__GDP_PCPA_PPP,2017__GDP_PCPA_PPP,2018__GDP_PCPA_PPP
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,1475.754441,1486.307818,1457.684958,1555.886069,1417.131093,1451.641193,1529.272043,1571.582602,1539.999066,1590.691950,...,2933.203959,3178.951131,3324.021659,3429.461724,3583.801195,3539.515750,3430.982896,3405.727247,3485.002103,3598.995728
Zimbabwe,1773.739294,1890.124261,1723.489857,1751.973834,1925.309811,1943.083540,2158.973244,2233.395175,2305.135367,2304.453059,...,1532.821096,1830.828054,2101.825192,2381.243012,2564.873319,2613.800069,2680.634768,2807.773463,3134.327494,3360.681987

In [ ]:
path_file_27 = "Capstone/27_GDP_Per_Capita_PPP/API_NY.GDP.PCAP.PPP.csv"

df_27 = pd.read_csv(path_file_27, skiprows = 3, low_memory = False, header = 0)

df_27.set_index("Country Name", inplace = True)

df_27.sort_index(inplace = True)

df_27.isnull().sum().sort_values(ascending = False)[:]

# drop 35 columns;

df_27.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
       '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', 'Unnamed: 64'], inplace = True)

df_27.rename(columns = lambda x: x + '__GDP_PCPA_PPP', inplace = True)

df_27.tail(2)

In [30]:
path_file_28 = "Capstone/28_GNI_Per_Capita_PPP/API_NY.GNI.PCAP.PPP.csv"

df_28 = pd.read_csv(path_file_28, skiprows = 3, low_memory = False, header = 0)

df_28.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"GNI per capita, PPP (current international $)",NY.GNP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,31000.0,32040.0,32640.0,33560.0,32320.0,31640.0,31820.0,NaN,NaN,NaN
1,Afghanistan,AFG,"GNI per capita, PPP (current international $)",NY.GNP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1700.0,1920.0,2020.0,2070.0,2110.0,2140.0,2210.0,2240.0,NaN,NaN
2,Angola,AGO,"GNI per capita, PPP (current international $)",NY.GNP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6130.0,6820.0,7140.0,7680.0,6970.0,6740.0,7090.0,6780.0,NaN,NaN

In [71]:
df_28.set_index("Country Name", inplace = True)

df_28.sort_index(inplace = True)

df_28.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"GNI per capita, PPP (current international $)",NY.GNP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1700.0,1920.0,2020.0,2070.0,2110.0,2140.0,2210.0,2240.0,NaN,NaN
Albania,ALB,"GNI per capita, PPP (current international $)",NY.GNP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10210.0,10450.0,10750.0,11360.0,11800.0,12270.0,13130.0,13820.0,NaN,NaN

In [123]:
df_28.isnull().sum().sort_values(ascending = False)[:33]

Unnamed: 64    264
1974           264
1987           264
1986           264
1985           264
1984           264
1983           264
1982           264
1981           264
1980           264
1979           264
1978           264
1977           264
1976           264
1975           264
1973           264
1989           264
1972           264
1971           264
1970           264
1969           264
1968           264
1967           264
1966           264
1965           264
1964           264
1963           264
1962           264
1961           264
1960           264
2019           264
1988           264
1990            71
dtype: int64

In [160]:
# drop 35 columns;

df_28.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961',
       '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
       '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988',
       '1989', '2019', 'Unnamed: 64'], inplace = True)

df_28.rename(columns = lambda x: x + '__GNI_PCPA_PPP', inplace = True)

df_28.head(2)

,1990__GNI_PCPA_PPP,1991__GNI_PCPA_PPP,1992__GNI_PCPA_PPP,1993__GNI_PCPA_PPP,1994__GNI_PCPA_PPP,1995__GNI_PCPA_PPP,1996__GNI_PCPA_PPP,1997__GNI_PCPA_PPP,1998__GNI_PCPA_PPP,1999__GNI_PCPA_PPP,...,2009__GNI_PCPA_PPP,2010__GNI_PCPA_PPP,2011__GNI_PCPA_PPP,2012__GNI_PCPA_PPP,2013__GNI_PCPA_PPP,2014__GNI_PCPA_PPP,2015__GNI_PCPA_PPP,2016__GNI_PCPA_PPP,2017__GNI_PCPA_PPP,2018__GNI_PCPA_PPP
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1520.0,1710.0,1700.0,1920.0,2020.0,2070.0,2110.0,2140.0,2210.0,2240.0
Albania,2110.0,1550.0,1430.0,1750.0,1910.0,2250.0,3050.0,2780.0,3110.0,3550.0,...,8680.0,9540.0,10210.0,10450.0,10750.0,11360.0,11800.0,12270.0,13130.0,13820.0

In [ ]:
path_file_28 = "Capstone/28_GNI_Per_Capita_PPP/API_NY.GNI.PCAP.PPP.csv"

df_28 = pd.read_csv(path_file_28, skiprows = 3, low_memory = False, header = 0)

df_28.set_index("Country Name", inplace = True)

df_28.sort_index(inplace = True)

df_28.isnull().sum().sort_values(ascending = False)[:]

# drop 35 columns;

df_28.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
                      '1983', '1984', '1985', '1986', '1987', '1988', 'Unnamed: 64'], inplace = True)

df_28.rename(columns = lambda x: x + '__GNI_PCPA_PPP', inplace = True)

df_28.head(2)

In [31]:
path_file_29 = "Capstone/29_GNI_PPP/API_NY.GNI.PPP.csv"

df_29 = pd.read_csv(path_file_29, skiprows = 3, low_memory = False, header = 0)

df_29.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"GNI, PPP (current international $)",NY.GNP.MKTP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.163613e+09,3.286026e+09,3.366925e+09,3.482977e+09,3.372647e+09,3.317810e+09,3.352880e+09,NaN,NaN,NaN
1,Afghanistan,AFG,"GNI, PPP (current international $)",NY.GNP.MKTP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.112837e+10,5.976140e+10,6.526676e+10,6.905035e+10,7.248106e+10,7.570430e+10,8.033859e+10,8.325876e+10,NaN,NaN
2,Angola,AGO,"GNI, PPP (current international $)",NY.GNP.MKTP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.484392e+11,1.712547e+11,1.856444e+11,2.069757e+11,1.942345e+11,1.942780e+11,2.113155e+11,2.088116e+11,NaN,NaN

In [72]:
df_29.set_index("Country Name", inplace = True)

df_29.sort_index(inplace = True)

df_29.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"GNI, PPP (current international $)",NY.GNP.MKTP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.112837e+10,5.976140e+10,6.526676e+10,6.905035e+10,7.248106e+10,7.570430e+10,8.033859e+10,8.325876e+10,NaN,NaN
Albania,ALB,"GNI, PPP (current international $)",NY.GNP.MKTP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.966257e+10,3.030466e+10,3.113178e+10,3.282996e+10,3.399073e+10,3.530208e+10,3.772237e+10,3.961275e+10,NaN,NaN

In [124]:
df_29.isnull().sum().sort_values(ascending = False)[:33]

Unnamed: 64    264
1974           264
1987           264
1986           264
1985           264
1984           264
1983           264
1982           264
1981           264
1980           264
1979           264
1978           264
1977           264
1976           264
1975           264
1973           264
1989           264
1972           264
1971           264
1970           264
1969           264
1968           264
1967           264
1966           264
1965           264
1964           264
1963           264
1962           264
1961           264
1960           264
2019           264
1988           264
1990            71
dtype: int64

In [159]:
# drop 35 columns;

df_29.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961',
       '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
       '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988',
       '1989', '2019', 'Unnamed: 64'], inplace = True)

df_29.rename(columns = lambda x: x + '__GNI_PPP', inplace = True)

df_29.head(3)

,1990__GNI_PPP,1991__GNI_PPP,1992__GNI_PPP,1993__GNI_PPP,1994__GNI_PPP,1995__GNI_PPP,1996__GNI_PPP,1997__GNI_PPP,1998__GNI_PPP,1999__GNI_PPP,...,2009__GNI_PPP,2010__GNI_PPP,2011__GNI_PPP,2012__GNI_PPP,2013__GNI_PPP,2014__GNI_PPP,2015__GNI_PPP,2016__GNI_PPP,2017__GNI_PPP,2018__GNI_PPP
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.302834e+10,5.001196e+10,5.112837e+10,5.976140e+10,6.526676e+10,6.905035e+10,7.248106e+10,7.570430e+10,8.033859e+10,8.325876e+10
Albania,6.933100e+09,5.063389e+09,4.639446e+09,5.656635e+09,6.127770e+09,7.174944e+09,9.650525e+09,8.743695e+09,9.737464e+09,1.104490e+10,...,2.541264e+10,2.778581e+10,2.966257e+10,3.030466e+10,3.113178e+10,3.282996e+10,3.399073e+10,3.530208e+10,3.772237e+10,3.961275e+10
Algeria,1.716512e+11,1.718368e+11,1.809495e+11,1.832380e+11,1.843630e+11,1.930067e+11,2.041458e+11,2.118283e+11,2.262170e+11,2.354486e+11,...,4.452357e+11,4.700141e+11,4.897065e+11,4.884517e+11,4.873460e+11,4.947241e+11,4.647759e+11,4.669995e+11,4.706682e+11,NaN

In [ ]:
path_file_29 = "Capstone/29_GNI_PPP/API_NY.GNI.PPP.csv"

df_29 = pd.read_csv(path_file_29, skiprows = 3, low_memory = False, header = 0)

df_29.set_index("Country Name", inplace = True)

df_29.sort_index(inplace = True)

df_29.isnull().sum().sort_values(ascending = False)[:]

# drop 35 columns;

df_29.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
                      '1983', '1984', '1985', '1986', '1987', '1988', 'Unnamed: 64'], inplace = True)
                      
df_29.rename(columns = lambda x: x + '__GNI_PPP', inplace = True)

df_29.head(3)

In [32]:
path_file_30 = "Capstone/30_Gross_Capital_Formation/API_NE.GR.CAP.FORM.csv"

df_30 = pd.read_csv(path_file_30, skiprows = 3, low_memory = False, header = 0)

df_30.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Gross capital formation (% of GDP),NE.GDI.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,28.505697,26.647564,23.999134,22.917984,21.481943,22.013508,21.472900,NaN,NaN,NaN
1,Afghanistan,AFG,Gross capital formation (% of GDP),NE.GDI.TOTL.ZS,16.11571,16.599198,19.105702,14.20119,13.888894,11.258279,...,16.674592,16.906255,17.343514,18.156855,19.454687,17.808790,19.174225,NaN,NaN,NaN
2,Angola,AGO,Gross capital formation (% of GDP),NE.GDI.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,26.424354,26.667579,26.142969,27.500462,34.202489,27.214708,24.130305,NaN,NaN,NaN

In [73]:
df_30.set_index("Country Name", inplace = True)

df_30.sort_index(inplace = True)

df_30.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,Gross capital formation (% of GDP),NE.GDI.TOTL.ZS,16.11571,16.599198,19.105702,14.20119,13.888894,11.258279,8.412698,...,16.674592,16.906255,17.343514,18.156855,19.454687,17.808790,19.174225,NaN,NaN,NaN
Albania,ALB,Gross capital formation (% of GDP),NE.GDI.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,31.413580,28.328550,28.052504,25.674699,25.819057,25.223824,25.049155,NaN,NaN,NaN

In [157]:
df_30.isnull().sum().sort_values(ascending = False)[:3]

Unnamed: 64    264
2019           264
1960           182
dtype: int64

In [158]:
# drop 5 columns;

df_30.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], inplace = True)

df_30.rename(columns = lambda x: x + '__Gross_cap', inplace = True)

df_30.head(2)

,1960__Gross_cap,1961__Gross_cap,1962__Gross_cap,1963__Gross_cap,1964__Gross_cap,1965__Gross_cap,1966__Gross_cap,1967__Gross_cap,1968__Gross_cap,1969__Gross_cap,...,2009__Gross_cap,2010__Gross_cap,2011__Gross_cap,2012__Gross_cap,2013__Gross_cap,2014__Gross_cap,2015__Gross_cap,2016__Gross_cap,2017__Gross_cap,2018__Gross_cap
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,16.11571,16.599198,19.105702,14.20119,13.888894,11.258279,8.412698,5.179283,6.472492,6.466877,...,17.991436,17.959072,16.674592,16.906255,17.343514,18.156855,19.454687,17.808790,19.174225,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34.557802,30.308656,31.413580,28.328550,28.052504,25.674699,25.819057,25.223824,25.049155,NaN

In [33]:
path_file_31 = "Capstone/31_Imports_Goods_Serv/API_NE.IMP.GNFS.import.csv"

df_31 = pd.read_csv(path_file_31, skiprows = 3, low_memory = False, header = 0)

df_31.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,83.786152,82.433326,82.536248,79.759646,75.633043,74.630646,75.237898,NaN,NaN,NaN
1,Afghanistan,AFG,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,7.024793,8.097166,9.349593,16.86391,18.055555,21.412803,...,66.874709,62.620260,55.152327,51.413547,43.437543,41.725695,45.332065,NaN,NaN,NaN
2,Angola,AGO,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,39.312559,35.859967,36.064846,34.637896,33.133921,25.245671,23.252721,NaN,NaN,NaN

In [74]:
df_31.set_index("Country Name", inplace = True)

df_31.sort_index(inplace = True)

df_31.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,7.024793,8.097166,9.349593,16.86391,18.055555,21.412803,18.571429,...,66.874709,62.620260,55.152327,51.413547,43.437543,41.725695,45.332065,NaN,NaN,NaN
Albania,ALB,Imports of goods and services (% of GDP),NE.IMP.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.977029,47.572714,46.957411,47.194857,44.533631,45.831960,46.604666,45.39773,NaN,NaN

In [155]:
df_31.isnull().sum().sort_values(ascending = False)[:3]

Unnamed: 64    264
2019           264
1960           177
dtype: int64

In [156]:
# drop 5 columns;

df_31.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], inplace = True)

df_31.rename(columns = lambda x: x + '__Imports_goods_serv', inplace = True)

df_31.head(2)

,1960__Imports_goods_serv,1961__Imports_goods_serv,1962__Imports_goods_serv,1963__Imports_goods_serv,1964__Imports_goods_serv,1965__Imports_goods_serv,1966__Imports_goods_serv,1967__Imports_goods_serv,1968__Imports_goods_serv,1969__Imports_goods_serv,...,2009__Imports_goods_serv,2010__Imports_goods_serv,2011__Imports_goods_serv,2012__Imports_goods_serv,2013__Imports_goods_serv,2014__Imports_goods_serv,2015__Imports_goods_serv,2016__Imports_goods_serv,2017__Imports_goods_serv,2018__Imports_goods_serv
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,7.024793,8.097166,9.349593,16.86391,18.055555,21.412803,18.571429,14.209827,15.210356,14.984227,...,66.664550,62.750314,66.874709,62.620260,55.152327,51.413547,43.437543,41.725695,45.332065,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.854102,48.563932,51.977029,47.572714,46.957411,47.194857,44.533631,45.831960,46.604666,45.39773

In [34]:
path_file_32 = "Capstone/32_Inflation_GDP/API_NY.GDP.inflation.csv"

df_32 = pd.read_csv(path_file_32, skiprows = 3, low_memory = False, header = 0)

df_32.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.107301,0.789086,-2.252235,1.776822,2.041060,-1.452282,0.686526,NaN,NaN,NaN
1,Afghanistan,AFG,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,16.593347,7.301756,4.822785,0.566945,2.447563,5.102713,1.947723,0.791839,NaN,NaN
2,Angola,AGO,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,31.771543,7.255710,2.839744,3.560823,-3.518390,21.774300,22.614505,34.844872,NaN,NaN

In [75]:
df_32.set_index("Country Name", inplace = True)

df_32.sort_index(inplace = True)

df_32.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.593347,7.301756,4.822785,0.566945,2.447563,5.102713,1.947723,0.791839,NaN,NaN
Albania,ALB,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.314786,1.042426,0.288750,1.549879,0.563960,-0.632442,1.474254,0.948347,NaN,NaN

In [153]:
df_32.isnull().sum().sort_values(ascending = False)[:5]

Unnamed: 64    264
2019           264
1960           264
1961           154
1962           152
dtype: int64

In [154]:
# drop 6 columns;

df_32.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '2019', 'Unnamed: 64'], inplace = True)

df_32.rename(columns = lambda x: x + '__Inflation_GDP_defl', inplace = True)

df_32.head(2)

,1961__Inflation_GDP_defl,1962__Inflation_GDP_defl,1963__Inflation_GDP_defl,1964__Inflation_GDP_defl,1965__Inflation_GDP_defl,1966__Inflation_GDP_defl,1967__Inflation_GDP_defl,1968__Inflation_GDP_defl,1969__Inflation_GDP_defl,1970__Inflation_GDP_defl,...,2009__Inflation_GDP_defl,2010__Inflation_GDP_defl,2011__Inflation_GDP_defl,2012__Inflation_GDP_defl,2013__Inflation_GDP_defl,2014__Inflation_GDP_defl,2015__Inflation_GDP_defl,2016__Inflation_GDP_defl,2017__Inflation_GDP_defl,2018__Inflation_GDP_defl
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.163404,3.814630,16.593347,7.301756,4.822785,0.566945,2.447563,5.102713,1.947723,0.791839
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.422647,4.493106,2.314786,1.042426,0.288750,1.549879,0.563960,-0.632442,1.474254,0.948347

In [35]:
path_file_33 = "Capstone/33_Net_ODA_Received/API_DT.NET.ODA.REC.csv"

df_33 = pd.read_csv(path_file_33, skiprows = 3, low_memory = False, header = 0)

df_33.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Net ODA received (% of GNI),DT.ODA.ODAT.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Net ODA received (% of GNI),DT.ODA.ODAT.GN.ZS,3.12996,6.191071,3.035259,4.783043,5.661171,5.252922,...,37.929663,33.278507,24.972579,24.132648,21.278510,20.913022,18.785304,19.445053,NaN,NaN
2,Angola,AGO,Net ODA received (% of GNI),DT.ODA.ODAT.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.188986,0.207097,0.225172,0.171990,0.344613,0.215440,0.188553,0.157799,NaN,NaN

In [76]:
df_33.set_index("Country Name", inplace = True)

df_33.sort_index(inplace = True)

df_33.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,Net ODA received (% of GNI),DT.ODA.ODAT.GN.ZS,3.12996,6.191071,3.035259,4.783043,5.661171,5.252922,3.558009,...,37.929663,33.278507,24.972579,24.132648,21.278510,20.913022,18.785304,19.445053,NaN,NaN
Albania,ALB,Net ODA received (% of GNI),DT.ODA.ODAT.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.943078,2.855245,2.077316,2.106055,2.909096,1.418890,1.288067,2.273006,NaN,NaN

In [151]:
df_33.isnull().sum().sort_values(ascending = False)[:3]

Unnamed: 64    264
2019           264
1960           187
dtype: int64

In [152]:
# drop 5 columns;

df_33.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], inplace = True)

df_33.rename(columns = lambda x: x + '__ODA_net_rec', inplace = True)

df_33.head(2)

,1960__ODA_net_rec,1961__ODA_net_rec,1962__ODA_net_rec,1963__ODA_net_rec,1964__ODA_net_rec,1965__ODA_net_rec,1966__ODA_net_rec,1967__ODA_net_rec,1968__ODA_net_rec,1969__ODA_net_rec,...,2009__ODA_net_rec,2010__ODA_net_rec,2011__ODA_net_rec,2012__ODA_net_rec,2013__ODA_net_rec,2014__ODA_net_rec,2015__ODA_net_rec,2016__ODA_net_rec,2017__ODA_net_rec,2018__ODA_net_rec
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,3.12996,6.191071,3.035259,4.783043,5.661171,5.252922,3.558009,2.403901,2.085262,1.895286,...,49.284980,39.254100,37.929663,33.278507,24.972579,24.132648,21.278510,20.913022,18.785304,19.445053
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.013453,3.091913,2.943078,2.855245,2.077316,2.106055,2.909096,1.418890,1.288067,2.273006

In [36]:
path_file_34 = "Capstone/34_Net_Of_Dev_Assist/API_DT.NET.DEV.csv"

df_34 = pd.read_csv(path_file_34, skiprows = 3, low_memory = False, header = 0)

df_34.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Net official development assistance received (...,DT.ODA.ODAT.CD,1.718000e+07,3.467000e+07,1.693000e+07,3.667000e+07,4.617000e+07,5.393000e+07,...,6.745740e+09,6.666770e+09,5.152540e+09,4.942970e+09,4.274230e+09,4.069420e+09,3.811740e+09,3.788890e+09,NaN,NaN
2,Angola,AGO,Net official development assistance received (...,DT.ODA.ODAT.CD,-5.000000e+04,2.355000e+07,NaN,3.000000e+04,NaN,1.110000e+06,...,1.929400e+08,2.436100e+08,2.855400e+08,2.353900e+08,3.800600e+08,2.065300e+08,2.232200e+08,1.594500e+08,NaN,NaN

In [77]:
df_34.set_index("Country Name", inplace = True)

df_34.sort_index(inplace = True)

df_34.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,Net official development assistance received (...,DT.ODA.ODAT.CD,1.718000e+07,3.467000e+07,1.693000e+07,3.667000e+07,4.617000e+07,5.393000e+07,5.084000e+07,...,6.745740e+09,6.666770e+09,5.152540e+09,4.942970e+09,4.274230e+09,4.069420e+09,3.811740e+09,3.788890e+09,NaN,NaN
Albania,ALB,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.794800e+08,3.491600e+08,2.699800e+08,2.811700e+08,3.351600e+08,1.710400e+08,1.682100e+08,3.428900e+08,NaN,NaN

In [149]:
df_34.isnull().sum().sort_values(ascending = False)[:3]

Unnamed: 64    264
2019           264
1962           111
dtype: int64

In [150]:
# drop 5 columns;

df_34.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], inplace = True)

df_34.rename(columns = lambda x: x + '__Net_dev_assis', inplace = True)

df_34.head(2)

,1960__Net_dev_assis,1961__Net_dev_assis,1962__Net_dev_assis,1963__Net_dev_assis,1964__Net_dev_assis,1965__Net_dev_assis,1966__Net_dev_assis,1967__Net_dev_assis,1968__Net_dev_assis,1969__Net_dev_assis,...,2009__Net_dev_assis,2010__Net_dev_assis,2011__Net_dev_assis,2012__Net_dev_assis,2013__Net_dev_assis,2014__Net_dev_assis,2015__Net_dev_assis,2016__Net_dev_assis,2017__Net_dev_assis,2018__Net_dev_assis
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1.718000e+07,3.467000e+07,1.693000e+07,3.667000e+07,4.617000e+07,5.393000e+07,5.084000e+07,4.108000e+07,2.924000e+07,27250000.0,...,6.113120e+09,6.235320e+09,6.745740e+09,6.666770e+09,5.152540e+09,4.942970e+09,4.274230e+09,4.069420e+09,3.811740e+09,3.788890e+09
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.571500e+08,3.650700e+08,3.794800e+08,3.491600e+08,2.699800e+08,2.811700e+08,3.351600e+08,1.710400e+08,1.682100e+08,3.428900e+08

In [146]:
path_file_35 = "Capstone/35_Personal_Remitt_Rec/API_BX.PER.REM.csv"

df_35 = pd.read_csv(path_file_35, skiprows = 3, low_memory = False, header = 0)

df_35.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Personal remittances, received (current US$)",BX.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,5.307263e+06,4.860335e+06,6.337951e+06,7.465211e+06,8.083713e+06,5.268257e+07,5.614034e+07,3.736284e+07,3.384563e+07,NaN
1,Afghanistan,AFG,"Personal remittances, received (current US$)",BX.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,1.791166e+08,2.194161e+08,3.471653e+08,2.533678e+08,3.486247e+08,6.277108e+08,1.084019e+09,8.035465e+08,8.675624e+08,NaN
2,Angola,AGO,"Personal remittances, received (current US$)",BX.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,...,2.047511e+05,4.034885e+07,3.663741e+07,3.097112e+07,1.111471e+07,3.988048e+06,1.418196e+06,1.579247e+06,1.579247e+06,NaN

In [147]:
df_35.set_index("Country Name", inplace = True)

df_35.sort_index(inplace = True)

df_35.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Personal remittances, received (current US$)",BX.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.791166e+08,2.194161e+08,3.471653e+08,2.533678e+08,3.486247e+08,6.277108e+08,1.084019e+09,8.035465e+08,8.675624e+08,NaN
Albania,ALB,"Personal remittances, received (current US$)",BX.TRF.PWKR.CD.DT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.552079e+09,1.419773e+09,1.281848e+09,1.421007e+09,1.290864e+09,1.306009e+09,1.311822e+09,1.458210e+09,1.472812e+09,NaN

In [144]:
df_35.isnull().sum().sort_values(ascending = False)[:17]

Unnamed: 64    264
1960           264
1961           264
1962           264
1963           264
1964           264
1965           264
1966           264
1967           264
1968           264
1969           264
1970           221
1971           208
1973           206
1972           206
1974           195
1975           174
dtype: int64

In [148]:
# drop 19 columns;

df_35.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961',
       '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970',
       '1971', '1972', '1973', '1974', 'Unnamed: 64'], inplace = True)

df_35.rename(columns = lambda x: x + '__Pers_rem', inplace = True)

df_35.head(2)

,1975__Pers_rem,1976__Pers_rem,1977__Pers_rem,1978__Pers_rem,1979__Pers_rem,1980__Pers_rem,1981__Pers_rem,1982__Pers_rem,1983__Pers_rem,1984__Pers_rem,...,2010__Pers_rem,2011__Pers_rem,2012__Pers_rem,2013__Pers_rem,2014__Pers_rem,2015__Pers_rem,2016__Pers_rem,2017__Pers_rem,2018__Pers_rem,2019__Pers_rem
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.782067e+08,1.791166e+08,2.194161e+08,3.471653e+08,2.533678e+08,3.486247e+08,6.277108e+08,1.084019e+09,8.035465e+08,8.675624e+08
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.586574e+09,1.552079e+09,1.419773e+09,1.281848e+09,1.421007e+09,1.290864e+09,1.306009e+09,1.311822e+09,1.458210e+09,1.472812e+09

In [ ]:
path_file_35 = "Capstone/35_Personal_Remitt_Rec/API_BX.PER.REM.csv"

df_35 = pd.read_csv(path_file_35, skiprows = 3, low_memory = False, header = 0)

df_35.set_index("Country Name", inplace = True)

df_35.sort_index(inplace = True)

df_35.isnull().sum().sort_values(ascending = False)[:]

# drop 19 columns;

df_35.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', 
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', 'Unnamed: 64'], inplace = True)

df_35.rename(columns = lambda x: x + '__Pers_rem', inplace = True)

df_35.head(2)

In [38]:
path_file_36 = "Capstone/36_Revenue_No_Grant/API_GC.REV.XGRT.revenue.csv"

df_36 = pd.read_csv(path_file_36, skiprows = 3, low_memory = False, header = 0)

df_36.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Revenue, excluding grants (% of GDP)",GC.REV.XGRT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Revenue, excluding grants (% of GDP)",GC.REV.XGRT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,11.510161,10.200625,9.405609,8.613731,10.131118,11.797419,12.185672,NaN,NaN,NaN
2,Angola,AGO,"Revenue, excluding grants (% of GDP)",GC.REV.XGRT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,44.592286,36.225425,35.705864,30.884549,18.776645,15.720769,16.360591,NaN,NaN,NaN

In [79]:
df_36.set_index("Country Name", inplace = True)

df_36.sort_index(inplace = True)

df_36.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Revenue, excluding grants (% of GDP)",GC.REV.XGRT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.510161,10.200625,9.405609,8.613731,10.131118,11.797419,12.185672,NaN,NaN,NaN
Albania,ALB,"Revenue, excluding grants (% of GDP)",GC.REV.XGRT.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.900318,23.050710,22.304955,24.525105,24.738158,24.278572,25.722581,25.568426,NaN,NaN

In [131]:
df_36.isnull().sum().sort_values(ascending = False)[:33]

Unnamed: 64    264
2019           264
1960           264
1961           264
1962           264
1963           264
1964           264
1965           264
1966           264
1967           264
1968           264
1969           264
1970           264
1971           264
1972           224
1973           216
1974           212
1975           209
1976           206
1979           205
1977           204
1978           204
1982           204
1983           204
1987           203
1984           202
1985           202
1980           201
1986           201
1981           200
1988           200
1989           199
1990           178
dtype: int64

In [138]:
# drop 35 columns;

df_36.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961',
       '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
       '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988',
       '1989', '2019', 'Unnamed: 64'], inplace = True)

df_36.rename(columns = lambda x: x + '__Reve_no_grant', inplace = True)

df_36.head(2)

,1990__Reve_no_grant,1991__Reve_no_grant,1992__Reve_no_grant,1993__Reve_no_grant,1994__Reve_no_grant,1995__Reve_no_grant,1996__Reve_no_grant,1997__Reve_no_grant,1998__Reve_no_grant,1999__Reve_no_grant,...,2009__Reve_no_grant,2010__Reve_no_grant,2011__Reve_no_grant,2012__Reve_no_grant,2013__Reve_no_grant,2014__Reve_no_grant,2015__Reve_no_grant,2016__Reve_no_grant,2017__Reve_no_grant,2018__Reve_no_grant
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.575082,11.091949,11.510161,10.200625,9.405609,8.613731,10.131118,11.797419,12.185672,NaN
Albania,NaN,NaN,NaN,NaN,NaN,21.482546,14.123909,16.024944,23.151916,NaN,...,NaN,NaN,23.900318,23.050710,22.304955,24.525105,24.738158,24.278572,25.722581,25.568426

In [ ]:
path_file_36 = "Capstone/36_Revenue_No_Grant/API_GC.REV.XGRT.revenue.csv"

df_36 = pd.read_csv(path_file_36, skiprows = 3, low_memory = False, header = 0)

df_36.set_index("Country Name", inplace = True)

df_36.sort_index(inplace = True)

df_36.isnull().sum().sort_values(ascending = False)[:]

# drop 35 columns;

df_36.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961',
       '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
       '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', 'Unnamed: 64'], inplace = True)

df_36.rename(columns = lambda x: x + '__Reve_no_grant', inplace = True)

df_36.head(2)

In [39]:
path_file_37 = "Capstone/37_Technical_Coop_Gra/API_BX.GRT.TECH.CP.GR.csv"

df_37 = pd.read_csv(path_file_37, skiprows = 3, low_memory = False, header = 0)

df_37.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Technical cooperation grants (BoP, current US$)",BX.GRT.TECH.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Technical cooperation grants (BoP, current US$)",BX.GRT.TECH.CD.WD,1510000.0,1620000.0,1870000.0,1990000.0,2150000.0,2760000.0,...,849840000.0,896900000.0,823980000.0,655640000.0,467490000.0,490400000.0,311920000.0,300150000.0,NaN,NaN
2,Angola,AGO,"Technical cooperation grants (BoP, current US$)",BX.GRT.TECH.CD.WD,-50000.0,80000.0,NaN,20000.0,NaN,NaN,...,33580000.0,34220000.0,25680000.0,34670000.0,24460000.0,30380000.0,26710000.0,47060000.0,NaN,NaN

In [80]:
df_37.set_index("Country Name", inplace = True)

df_37.sort_index(inplace = True)

df_37.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Technical cooperation grants (BoP, current US$)",BX.GRT.TECH.CD.WD,1510000.0,1620000.0,1870000.0,1990000.0,2150000.0,2760000.0,20270000.0,...,849840000.0,896900000.0,823980000.0,655640000.0,467490000.0,490400000.0,311920000.0,300150000.0,NaN,NaN
Albania,ALB,"Technical cooperation grants (BoP, current US$)",BX.GRT.TECH.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,98220000.0,95710000.0,57100000.0,75080000.0,182200000.0,75600000.0,86490000.0,93510000.0,NaN,NaN

In [136]:
df_37.isnull().sum().sort_values(ascending = False)[:4]

Unnamed: 64    264
2019           264
1960           174
1961           165
dtype: int64

In [137]:
# drop 5 columns;

df_37.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], inplace = True)

df_37.rename(columns = lambda x: x + '__Tech_coop_grant', inplace = True)

df_37.head(2)

,1960__Tech_coop_grant,1961__Tech_coop_grant,1962__Tech_coop_grant,1963__Tech_coop_grant,1964__Tech_coop_grant,1965__Tech_coop_grant,1966__Tech_coop_grant,1967__Tech_coop_grant,1968__Tech_coop_grant,1969__Tech_coop_grant,...,2009__Tech_coop_grant,2010__Tech_coop_grant,2011__Tech_coop_grant,2012__Tech_coop_grant,2013__Tech_coop_grant,2014__Tech_coop_grant,2015__Tech_coop_grant,2016__Tech_coop_grant,2017__Tech_coop_grant,2018__Tech_coop_grant
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1510000.0,1620000.0,1870000.0,1990000.0,2150000.0,2760000.0,20270000.0,18150000.0,13750000.0,19220000.0,...,957300000.0,893130000.0,849840000.0,896900000.0,823980000.0,655640000.0,467490000.0,490400000.0,311920000.0,300150000.0
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,95930000.0,102880000.0,98220000.0,95710000.0,57100000.0,75080000.0,182200000.0,75600000.0,86490000.0,93510000.0

In [40]:
path_file_38 = "Capstone/38_Total_Res_Gold/API_FI.RES.TOTL.csv"

df_38 = pd.read_csv(path_file_38, skiprows = 3, low_memory = False, header = 0)

df_38.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.897760e+08,7.686223e+08,6.531707e+08,6.803510e+08,8.158006e+08,9.225509e+08,9.071115e+08,9.802477e+08,NaN,NaN
1,Afghanistan,AFG,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,50690800.0,42444500.0,40592100.0,45547800.0,44619680.0,45434560.0,...,6.344642e+09,7.152304e+09,7.288703e+09,7.528550e+09,6.976966e+09,7.281911e+09,8.097281e+09,8.206682e+09,NaN,NaN
2,Angola,AGO,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.703976e+10,3.116178e+10,3.150082e+10,2.703234e+10,2.379054e+10,2.367219e+10,1.745533e+10,1.541041e+10,NaN,NaN

In [81]:
df_38.set_index("Country Name", inplace = True)

df_38.sort_index(inplace = True)

df_38.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,50690800.0,42444500.0,40592100.0,45547800.0,44619680.0,45434560.0,47114050.0,...,6.344642e+09,7.152304e+09,7.288703e+09,7.528550e+09,6.976966e+09,7.281911e+09,8.097281e+09,8.206682e+09,NaN,NaN
Albania,ALB,"Total reserves (includes gold, current US$)",FI.RES.TOTL.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.471403e+09,2.599864e+09,2.773278e+09,2.665216e+09,3.138518e+09,3.108607e+09,3.588584e+09,3.893560e+09,NaN,NaN

In [134]:
df_38.isnull().sum().sort_values(ascending = False)[:4]

Unnamed: 64    264
2019           264
1961           178
1960           177
dtype: int64

In [135]:
# drop 5 columns;

df_38.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], inplace = True)

df_38.rename(columns = lambda x: x + '__Tot_Resv_gold', inplace = True)

df_38.head(2)

,1960__Tot_Resv_gold,1961__Tot_Resv_gold,1962__Tot_Resv_gold,1963__Tot_Resv_gold,1964__Tot_Resv_gold,1965__Tot_Resv_gold,1966__Tot_Resv_gold,1967__Tot_Resv_gold,1968__Tot_Resv_gold,1969__Tot_Resv_gold,...,2009__Tot_Resv_gold,2010__Tot_Resv_gold,2011__Tot_Resv_gold,2012__Tot_Resv_gold,2013__Tot_Resv_gold,2014__Tot_Resv_gold,2015__Tot_Resv_gold,2016__Tot_Resv_gold,2017__Tot_Resv_gold,2018__Tot_Resv_gold
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,50690800.0,42444500.0,40592100.0,45547800.0,44619680.0,45434560.0,47114050.0,38528800.0,45589800.0,41373600.0,...,4.265889e+09,5.162441e+09,6.344642e+09,7.152304e+09,7.288703e+09,7.528550e+09,6.976966e+09,7.281911e+09,8.097281e+09,8.206682e+09
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.368942e+09,2.540674e+09,2.471403e+09,2.599864e+09,2.773278e+09,2.665216e+09,3.138518e+09,3.108607e+09,3.588584e+09,3.893560e+09

# Extra Capstone

In [106]:
path_file_41 = "Extra Capstone/41_Labor Force/API_SL.labor_force.csv"

df_41 = pd.read_csv(path_file_41, skiprows = 3, low_memory = False, header = 0)

df_41.set_index("Country Name", inplace = True)

df_41.sort_index(inplace = True)

df_41.isnull().sum().sort_values(ascending = False)[:33]

# drop 4 columns;

df_41.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 64'], 
                      inplace = True)

df_41.rename(columns = lambda x: x + '__Labor_Force', inplace = True)

df_41.head(2)

,1960__Labor_Force,1961__Labor_Force,1962__Labor_Force,1963__Labor_Force,1964__Labor_Force,1965__Labor_Force,1966__Labor_Force,1967__Labor_Force,1968__Labor_Force,1969__Labor_Force,...,2010__Labor_Force,2011__Labor_Force,2012__Labor_Force,2013__Labor_Force,2014__Labor_Force,2015__Labor_Force,2016__Labor_Force,2017__Labor_Force,2018__Labor_Force,2019__Labor_Force
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7173385.0,7499332.0,7891605.0,8307325.0,8741565.0,9176450.0,9566712.0,9947922.0,10334090.0,10699525.0
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1225905.0,1255187.0,1286424.0,1213692.0,1235799.0,1289562.0,1302836.0,1316869.0,1318022.0,1319734.0

In [69]:
path_file_42 = "Extra Capstone/42_Poverty gap at national poverty lines/API_SI.POV.GAP.csv"

df_42 = pd.read_csv(path_file_42, skiprows = 3, low_memory = False, header = 0)

df_42.head(3)

df_42.set_index("Country Name", inplace = True)

df_42.sort_index(inplace = True)

df_42.head(2)

df_42.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_42.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], inplace = True)

df_42.rename(columns = lambda x: x + '__Pove_Gap', inplace = True)

df_42.head(2)

,1960__Pove_Gap,1961__Pove_Gap,1962__Pove_Gap,1963__Pove_Gap,1964__Pove_Gap,1965__Pove_Gap,1966__Pove_Gap,1967__Pove_Gap,1968__Pove_Gap,1969__Pove_Gap,...,2009__Pove_Gap,2010__Pove_Gap,2011__Pove_Gap,2012__Pove_Gap,2013__Pove_Gap,2014__Pove_Gap,2015__Pove_Gap,2016__Pove_Gap,2017__Pove_Gap,2018__Pove_Gap
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
path_file_43 = "Extra Capstone/43_Unemployment, female/API_SL.UEM.TOTL.FEM.csv"

df_43 = pd.read_csv(path_file_43, skiprows = 3, low_memory = False, header = 0)

df_43.head(3)

df_43.set_index("Country Name", inplace = True)

df_43.sort_index(inplace = True)

df_43.head(2)

df_43.isnull().sum().sort_values(ascending = False)[:33]

# drop 4 columns;

df_43.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 64'], 
                      inplace = True)

df_43.rename(columns = lambda x: x + '__Unemp_Fem', inplace = True)

df_43.head(2)

,1960__Unemp_Fem,1961__Unemp_Fem,1962__Unemp_Fem,1963__Unemp_Fem,1964__Unemp_Fem,1965__Unemp_Fem,1966__Unemp_Fem,1967__Unemp_Fem,1968__Unemp_Fem,1969__Unemp_Fem,...,2010__Unemp_Fem,2011__Unemp_Fem,2012__Unemp_Fem,2013__Unemp_Fem,2014__Unemp_Fem,2015__Unemp_Fem,2016__Unemp_Fem,2017__Unemp_Fem,2018__Unemp_Fem,2019__Unemp_Fem
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.815,14.781,14.820,14.680,14.505,14.427,14.314,14.090,13.906,14.004
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.881,13.762,11.467,13.345,15.153,17.098,14.573,12.563,11.229,11.604

In [84]:
path_file_44 = "Extra Capstone/44_Unemployment, male/API_SL.UEM.TOTL.MA.csv"

df_44 = pd.read_csv(path_file_44, skiprows = 3, low_memory = False, header = 0)

df_44.head(3)

df_44.set_index("Country Name", inplace = True)

df_44.sort_index(inplace = True)

df_44.head(2)

df_44.isnull().sum().sort_values(ascending = False)[:33]

# drop 4 columns;

df_44.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 64'], 
                      inplace = True)

df_44.rename(columns = lambda x: x + '__Unemp_Ma', inplace = True)

df_44.head(2)

,1960__Unemp_Ma,1961__Unemp_Ma,1962__Unemp_Ma,1963__Unemp_Ma,1964__Unemp_Ma,1965__Unemp_Ma,1966__Unemp_Ma,1967__Unemp_Ma,1968__Unemp_Ma,1969__Unemp_Ma,...,2010__Unemp_Ma,2011__Unemp_Ma,2012__Unemp_Ma,2013__Unemp_Ma,2014__Unemp_Ma,2015__Unemp_Ma,2016__Unemp_Ma,2017__Unemp_Ma,2018__Unemp_Ma,2019__Unemp_Ma
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.879,10.875,10.872,10.892,10.784000,10.684000,10.571,10.416,10.287,10.331
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.762,13.274,14.781,17.636,19.089001,17.068001,15.678,14.590,13.127,12.846

In [145]:
path_file_45 = "Extra Capstone/45_Unemployment, total/API_SL.UEM.TOTL.csv"

df_45 = pd.read_csv(path_file_45, skiprows = 3, low_memory = False, header = 0)

df_45.head(3)

df_45.set_index("Country Name", inplace = True)

df_45.sort_index(inplace = True)

df_45.head(2)

df_45.isnull().sum().sort_values(ascending = False)[:33]

# drop 4 columns;

df_45.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code','Unnamed: 64'], 
                      inplace = True)

df_45.rename(columns = lambda x: x + '__Unemp_Tot', inplace = True)

df_45.tail(2)

,1960__Unemp_Tot,1961__Unemp_Tot,1962__Unemp_Tot,1963__Unemp_Tot,1964__Unemp_Tot,1965__Unemp_Tot,1966__Unemp_Tot,1967__Unemp_Tot,1968__Unemp_Tot,1969__Unemp_Tot,...,2010__Unemp_Tot,2011__Unemp_Tot,2012__Unemp_Tot,2013__Unemp_Tot,2014__Unemp_Tot,2015__Unemp_Tot,2016__Unemp_Tot,2017__Unemp_Tot,2018__Unemp_Tot,2019__Unemp_Tot
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.190,10.343,7.850,8.618,9.340,10.105,10.882,11.626,11.500,11.425
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.217,5.368,5.381,5.399,5.342,5.302,5.253,5.168,5.087,4.954

In [92]:
path_file_46 = "Extra Capstone/46_Unemployment, youth female/API_SL.UEM.15_24.YFMA.csv"

df_46 = pd.read_csv(path_file_46, skiprows = 3, low_memory = False, header = 0)

df_46.head(3)

df_46.set_index("Country Name", inplace = True)

df_46.sort_index(inplace = True)

df_46.head(2)

df_46.isnull().sum().sort_values(ascending = False)[:33]

# drop 4 columns;

df_46.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 64'], 
                      inplace = True)

df_46.rename(columns = lambda x: x + '__Unemp_YFem', inplace = True)

df_46.head(2)

,1960__Unemp_YFem,1961__Unemp_YFem,1962__Unemp_YFem,1963__Unemp_YFem,1964__Unemp_YFem,1965__Unemp_YFem,1966__Unemp_YFem,1967__Unemp_YFem,1968__Unemp_YFem,1969__Unemp_YFem,...,2010__Unemp_YFem,2011__Unemp_YFem,2012__Unemp_YFem,2013__Unemp_YFem,2014__Unemp_YFem,2015__Unemp_YFem,2016__Unemp_YFem,2017__Unemp_YFem,2018__Unemp_YFem,2019__Unemp_YFem
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.086000,17.059999,16.962999,17.025999,16.863001,16.712000,16.534000,16.297001,16.108,16.204
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.063999,25.209000,31.628000,32.941002,41.932999,39.125999,36.216999,33.981998,31.104,30.423

In [95]:
path_file_47 = "Extra Capstone/47_Unemployment, youth male/API_SL.UEM.15_24.MA.csv"

df_47 = pd.read_csv(path_file_47, skiprows = 3, low_memory = False, header = 0)

df_47.head(3)

df_47.set_index("Country Name", inplace = True)

df_47.sort_index(inplace = True)

df_47.head(2)

df_47.isnull().sum().sort_values(ascending = False)[:33]

# drop 4 columns;

df_47.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 64'], 
                      inplace = True)

df_47.rename(columns = lambda x: x + '__Unemp_YMa', inplace = True)

df_47.head(2)

,1960__Unemp_YMa,1961__Unemp_YMa,1962__Unemp_YMa,1963__Unemp_YMa,1964__Unemp_YMa,1965__Unemp_YMa,1966__Unemp_YMa,1967__Unemp_YMa,1968__Unemp_YMa,1969__Unemp_YMa,...,2010__Unemp_YMa,2011__Unemp_YMa,2012__Unemp_YMa,2013__Unemp_YMa,2014__Unemp_YMa,2015__Unemp_YMa,2016__Unemp_YMa,2017__Unemp_YMa,2018__Unemp_YMa,2019__Unemp_YMa
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.086000,17.059999,16.962999,17.025999,16.863001,16.712000,16.534000,16.297001,16.108,16.204
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.063999,25.209000,31.628000,32.941002,41.932999,39.125999,36.216999,33.981998,31.104,30.423

In [98]:
path_file_48 = "Extra Capstone/48_Wage and salaried workers, female/API_SL.W_S.FEM.csv"

df_48 = pd.read_csv(path_file_48, skiprows = 3, low_memory = False, header = 0)

df_48.head(3)

df_48.set_index("Country Name", inplace = True)

df_48.sort_index(inplace = True)

df_48.head(2)

df_48.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_48.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 64'], 
                      inplace = True)

df_48.rename(columns = lambda x: x + '__W_S_Fem', inplace = True)

df_48.head(2)

,1960__W_S_Fem,1961__W_S_Fem,1962__W_S_Fem,1963__W_S_Fem,1964__W_S_Fem,1965__W_S_Fem,1966__W_S_Fem,1967__W_S_Fem,1968__W_S_Fem,1969__W_S_Fem,...,2010__W_S_Fem,2011__W_S_Fem,2012__W_S_Fem,2013__W_S_Fem,2014__W_S_Fem,2015__W_S_Fem,2016__W_S_Fem,2017__W_S_Fem,2018__W_S_Fem,2019__W_S_Fem
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.299,2.718000,3.300,3.818000,4.530000,5.381,6.413000,7.551,7.740000,7.885000
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.951,34.720001,31.982,37.081001,40.735001,42.521,43.376999,44.298,45.252998,46.209999

In [101]:
path_file_49 = "Extra Capstone/49_Wage and salaried workers, male/API_SL.W_S.MA.csv"

df_49 = pd.read_csv(path_file_49, skiprows = 3, low_memory = False, header = 0)

df_49.head(3)

df_49.set_index("Country Name", inplace = True)

df_49.sort_index(inplace = True)

df_49.head(2)

df_49.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_49.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 64'], 
                      inplace = True)

df_49.rename(columns = lambda x: x + '__W_S_Ma', inplace = True)

df_49.head(2)

,1960__W_S_Ma,1961__W_S_Ma,1962__W_S_Ma,1963__W_S_Ma,1964__W_S_Ma,1965__W_S_Ma,1966__W_S_Ma,1967__W_S_Ma,1968__W_S_Ma,1969__W_S_Ma,...,2010__W_S_Ma,2011__W_S_Ma,2012__W_S_Ma,2013__W_S_Ma,2014__W_S_Ma,2015__W_S_Ma,2016__W_S_Ma,2017__W_S_Ma,2018__W_S_Ma,2019__W_S_Ma
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.304,13.202000,14.365,15.499000,16.613001,17.730000,18.893,20.083000,20.159000,20.233999
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47.812,41.998001,40.730,42.993999,42.153000,39.952999,40.841,41.727001,42.631001,43.497002

In [102]:
path_file_50 = "Extra Capstone/50_Women making their own informed decisions/API_SG.Women_dec.csv"

df_50 = pd.read_csv(path_file_50, skiprows = 3, low_memory = False, header = 0)

df_50.head(3)

df_50.set_index("Country Name", inplace = True)

df_50.sort_index(inplace = True)

df_50.head(2)

df_50.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_50.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962',
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
                      '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', 'Unnamed: 64'], 
                      inplace = True)

df_50.rename(columns = lambda x: x + '__Women_Dec', inplace = True)

df_50.head(2)

,1991__Women_Dec,1992__Women_Dec,1993__Women_Dec,1994__Women_Dec,1995__Women_Dec,1996__Women_Dec,1997__Women_Dec,1998__Women_Dec,1999__Women_Dec,2000__Women_Dec,...,2010__Women_Dec,2011__Women_Dec,2012__Women_Dec,2013__Women_Dec,2014__Women_Dec,2015__Women_Dec,2016__Women_Dec,2017__Women_Dec,2018__Women_Dec,2019__Women_Dec
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.0,NaN

In [118]:
path_file_51 = "Extra Capstone/51_Rural poverty gap at national poverty lines/API_SI.POV.RUral.csv"

df_51 = pd.read_csv(path_file_51, skiprows = 3, low_memory = False, header = 0)

df_51.set_index("Country Name", inplace = True)

df_51.sort_index(inplace = True)

df_51.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_51.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962',
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
                      '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', 'Unnamed: 64'], 
                      inplace = True)

df_51.rename(columns = lambda x: x + '__Rural_Pov', inplace = True)

df_51.head(2)

,1991__Rural_Pov,1992__Rural_Pov,1993__Rural_Pov,1994__Rural_Pov,1995__Rural_Pov,1996__Rural_Pov,1997__Rural_Pov,1998__Rural_Pov,1999__Rural_Pov,2000__Rural_Pov,...,2010__Rural_Pov,2011__Rural_Pov,2012__Rural_Pov,2013__Rural_Pov,2014__Rural_Pov,2015__Rural_Pov,2016__Rural_Pov,2017__Rural_Pov,2018__Rural_Pov,2019__Rural_Pov
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [127]:
path_file_52 = "Extra Capstone/52_Income share held by lowest 20%/API_SI.Incom.lowest.csv"

df_52 = pd.read_csv(path_file_52, skiprows = 3, low_memory = False, header = 0)

df_52.set_index("Country Name", inplace = True)

df_52.sort_index(inplace = True)

df_52.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_52.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962',
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
                      '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', 'Unnamed: 64'], 
                      inplace = True)

df_52.rename(columns = lambda x: x + '__Inc_low', inplace = True)

df_52.head(2)

,1991__Inc_low,1992__Inc_low,1993__Inc_low,1994__Inc_low,1995__Inc_low,1996__Inc_low,1997__Inc_low,1998__Inc_low,1999__Inc_low,2000__Inc_low,...,2010__Inc_low,2011__Inc_low,2012__Inc_low,2013__Inc_low,2014__Inc_low,2015__Inc_low,2016__Inc_low,2017__Inc_low,2018__Inc_low,2019__Inc_low
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,9.2,NaN,NaN,NaN,NaN,...,NaN,NaN,8.9,NaN,7.0,7.7,7.3,7.5,NaN,NaN

In [128]:
path_file_53 = "Extra Capstone/53_Income share held by highest 20%/API_SI.Income_highest.csv"

df_53 = pd.read_csv(path_file_53, skiprows = 3, low_memory = False, header = 0)

df_53.set_index("Country Name", inplace = True)

df_53.sort_index(inplace = True)

df_53.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_53.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962',
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
                      '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', 'Unnamed: 64'], 
                      inplace = True)

df_53.rename(columns = lambda x: x + '__Inc_high', inplace = True)

df_53.head(2)

,1991__Inc_high,1992__Inc_high,1993__Inc_high,1994__Inc_high,1995__Inc_high,1996__Inc_high,1997__Inc_high,1998__Inc_high,1999__Inc_high,2000__Inc_high,...,2010__Inc_high,2011__Inc_high,2012__Inc_high,2013__Inc_high,2014__Inc_high,2015__Inc_high,2016__Inc_high,2017__Inc_high,2018__Inc_high,2019__Inc_high
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,36.1,NaN,NaN,NaN,NaN,...,NaN,NaN,37.8,NaN,41.7,40.8,41.1,40.7,NaN,NaN

In [129]:
path_file_54 = "Extra Capstone/54_Total natural resources rents/API_NY.GDP.TOTL.Nat_Sou.csv"

df_54 = pd.read_csv(path_file_54, skiprows = 3, low_memory = False, header = 0)

df_54.set_index("Country Name", inplace = True)

df_54.sort_index(inplace = True)

df_54.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_54.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962',
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
                      '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', 'Unnamed: 64'], 
                      inplace = True)

df_54.rename(columns = lambda x: x + '__Tot_Nat_Sou', inplace = True)

df_54.head(2)

,1991__Tot_Nat_Sou,1992__Tot_Nat_Sou,1993__Tot_Nat_Sou,1994__Tot_Nat_Sou,1995__Tot_Nat_Sou,1996__Tot_Nat_Sou,1997__Tot_Nat_Sou,1998__Tot_Nat_Sou,1999__Tot_Nat_Sou,2000__Tot_Nat_Sou,...,2010__Tot_Nat_Sou,2011__Tot_Nat_Sou,2012__Tot_Nat_Sou,2013__Tot_Nat_Sou,2014__Tot_Nat_Sou,2015__Tot_Nat_Sou,2016__Tot_Nat_Sou,2017__Tot_Nat_Sou,2018__Tot_Nat_Sou,2019__Tot_Nat_Sou
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.588007,0.841949,0.680631,0.526111,0.495682,0.479033,0.625860,0.693531,NaN,NaN
Albania,9.344824,11.417902,2.804094,1.738143,1.287647,1.334614,1.370033,0.304234,0.568541,1.094739,...,2.033753,3.455044,3.596120,3.578365,3.574897,1.813210,1.049503,1.698859,NaN,NaN

In [130]:
path_file_55 = "Extra Capstone/55_Population living in areas where elevation is below 5 meters/API_EN.POP.area_liv.csv"

df_55 = pd.read_csv(path_file_55, skiprows = 3, low_memory = False, header = 0)

df_55.set_index("Country Name", inplace = True)

df_55.sort_index(inplace = True)

df_55.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_55.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962',
                      '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
                      '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
                      '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', 'Unnamed: 64'], 
                      inplace = True)

df_55.rename(columns = lambda x: x + '__POP_5be', inplace = True)

df_55.head(2)

,1991__POP_5be,1992__POP_5be,1993__POP_5be,1994__POP_5be,1995__POP_5be,1996__POP_5be,1997__POP_5be,1998__POP_5be,1999__POP_5be,2000__POP_5be,...,2010__POP_5be,2011__POP_5be,2012__POP_5be,2013__POP_5be,2014__POP_5be,2015__POP_5be,2016__POP_5be,2017__POP_5be,2018__POP_5be,2019__POP_5be
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.135687,...,7.070961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
path_file_56 = "Extra Capstone/56_Land area/API_AG.Land_area.csv"

df_56 = pd.read_csv(path_file_56, skiprows = 3, low_memory = False, header = 0)

df_56.set_index("Country Name", inplace = True)

df_56.sort_index(inplace = True)

df_56.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_56.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], 
                      inplace = True)

df_56.rename(columns = lambda x: x + '__Land_Area', inplace = True)

df_56.head(2)

,1991__Land_Area,1992__Land_Area,1993__Land_Area,1994__Land_Area,1995__Land_Area,1996__Land_Area,1997__Land_Area,1998__Land_Area,1999__Land_Area,2000__Land_Area,...,2010__Land_Area,2011__Land_Area,2012__Land_Area,2013__Land_Area,2014__Land_Area,2015__Land_Area,2016__Land_Area,2017__Land_Area,2018__Land_Area,2019__Land_Area
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,...,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,NaN
Albania,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,...,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,27400.0,NaN

In [132]:
path_file_57 = "Extra Capstone/57_Forest area/API_AG.LND.FRST.Area.csv"

df_57 = pd.read_csv(path_file_57, skiprows = 3, low_memory = False, header = 0)

df_57.set_index("Country Name", inplace = True)

df_57.sort_index(inplace = True)

df_57.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_57.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2017', '2018', '2019',
                      'Unnamed: 64'], inplace = True)
                      

df_57.rename(columns = lambda x: x + '__Frs_Lan_Area', inplace = True)

df_57.head(2)

,1991__Frs_Lan_Area,1992__Frs_Lan_Area,1993__Frs_Lan_Area,1994__Frs_Lan_Area,1995__Frs_Lan_Area,1996__Frs_Lan_Area,1997__Frs_Lan_Area,1998__Frs_Lan_Area,1999__Frs_Lan_Area,2000__Frs_Lan_Area,...,2010__Frs_Lan_Area,2011__Frs_Lan_Area,2012__Frs_Lan_Area,2013__Frs_Lan_Area,2014__Frs_Lan_Area,2015__Frs_Lan_Area,2016__Frs_Lan_Area,2017__Frs_Lan_Area,2018__Frs_Lan_Area,2019__Frs_Lan_Area
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,...,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,NaN,NaN,NaN
Albania,28.717152,28.645986,28.574818,28.503650,28.432481,28.361313,28.290147,28.218979,28.147810,28.076642,...,28.332116,28.297081,28.262044,28.227007,28.191972,28.156934,28.121897,NaN,NaN,NaN

In [147]:
path_file_58 = "Extra Capstone/58_Forest area _/API_AG.Fore_Area.csv"

df_58 = pd.read_csv(path_file_58, skiprows = 3, low_memory = False, header = 0)

df_58.set_index("Country Name", inplace = True)

df_58.sort_index(inplace = True)

df_58.isnull().sum().sort_values(ascending = False)[:33]

# drop 7 columns;

df_58.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2017', '2018', '2019', 
                      'Unnamed: 64'], inplace = True)
                     
df_58.rename(columns = lambda x: x + '__Frs_Lan_Area', inplace = True)

df_58.head(2)

,1960__Frs_Lan_Area,1961__Frs_Lan_Area,1962__Frs_Lan_Area,1963__Frs_Lan_Area,1964__Frs_Lan_Area,1965__Frs_Lan_Area,1966__Frs_Lan_Area,1967__Frs_Lan_Area,1968__Frs_Lan_Area,1969__Frs_Lan_Area,...,2007__Frs_Lan_Area,2008__Frs_Lan_Area,2009__Frs_Lan_Area,2010__Frs_Lan_Area,2011__Frs_Lan_Area,2012__Frs_Lan_Area,2013__Frs_Lan_Area,2014__Frs_Lan_Area,2015__Frs_Lan_Area,2016__Frs_Lan_Area
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13500.00000,13500.000000,13500.000000,13500.000000,13500.000000,13500.000000,13500.000000,13500.00000,13500.0,13500.00000
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7799.60022,7787.399902,7775.200195,7762.999878,7753.400269,7743.800049,7734.199829,7724.60022,7715.0,7705.39978

In [136]:
path_file_59 = "Extra Capstone/59_Population ages 15-64/API_SP.POP.15_64.csv"

df_59 = pd.read_csv(path_file_59, skiprows = 3, low_memory = False, header = 0)

df_59.set_index("Country Name", inplace = True)

df_59.sort_index(inplace = True)

df_59.isnull().sum().sort_values(ascending = False)[:33]

# drop 5 columns;

df_59.drop(columns = ['Country Code', 'Indicator Name', 'Indicator Code', '2019', 'Unnamed: 64'], 
                      inplace = True)

df_59.rename(columns = lambda x: x + '__Pop_15_64', inplace = True)

df_59.head(2)

,1960__Pop_15_64,1961__Pop_15_64,1962__Pop_15_64,1963__Pop_15_64,1964__Pop_15_64,1965__Pop_15_64,1966__Pop_15_64,1967__Pop_15_64,1968__Pop_15_64,1969__Pop_15_64,...,2009__Pop_15_64,2010__Pop_15_64,2011__Pop_15_64,2012__Pop_15_64,2013__Pop_15_64,2014__Pop_15_64,2015__Pop_15_64,2016__Pop_15_64,2017__Pop_15_64,2018__Pop_15_64
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,55.060841,54.737928,54.558533,54.465025,54.391032,54.309303,53.955592,53.651641,53.393648,53.190262,...,49.443999,49.493723,49.943948,50.523947,51.193122,51.907836,52.644299,53.207964,53.763223,54.324898
Albania,54.433436,54.067355,53.693763,53.351972,53.110270,53.008932,52.953286,53.061929,53.291854,53.580914,...,66.647091,66.899512,67.513706,68.011898,68.372954,68.599025,68.704725,68.660092,68.642614,68.582390